<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Version History - Artisan Kit</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Artisan Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../ArtisanKit/">ArtisanKit Module</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../ArtisanKit.Control/">ArtisanKit.Control</a>
</li>
                            
<li >
    <a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a>
</li>
                            
<li >
    <a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a>
</li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="./">Version History</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../ArtisanKit.ScrollEvent/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#version-history">Version History</a></li>
            <li><a href="#version-102-january-26th-2016">Version 1.0.2 - January 26th, 2016</a></li>
            <li><a href="#version-101-january-3rd-2016">Version 1.0.1 - January 3rd, 2016</a></li>
            <li><a href="#version-10-october-28th-2015">Version 1.0 - October 28th, 2015</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="version-history">Version History</h1>
<h2 id="version-102-january-26th-2016">Version 1.0.2 - January 26th, 2016</h2>
<ul>
<li>Fixed ArtisanKit.Control.CancelAnimation's Key As Text parameter. This should have been Key As String. As a result, it was not possible to cancel animations.</li>
</ul>
<h2 id="version-101-january-3rd-2016">Version 1.0.1 - January 3rd, 2016</h2>
<ul>
<li>It is now possible to start or update an animation from the ArtisanKit.Control.AnimationStep event. Previously, if the animation was on the final step, a newly started animation would be stopped too. This essentially prevented looping animations.</li>
<li>Added <code>Finished As Boolean</code> parameter to ArtisanKit.Control.AnimationStep event. This will be true when the final step of an animation is being executed.</li>
<li>Added <code>Ease As Boolean = True</code> parameter to ArtisanKit.Control.StartAnimation method. Previously, all animations would use an 'ease-out' effect. Now, when <code>Ease</code> is false, the animation will run at a steady pace.</li>
</ul>
<h2 id="version-10-october-28th-2015">Version 1.0 - October 28th, 2015</h2>
<ul>
<li>Initial 1.0 release.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
