Version 1.3.2

- Fixed bug whereby ignored or viewed notifications would continue to appear.

Version 1.3.1

- Fixed crash on iOS versions before 4.0 when downloading notifications.

Version 1.3

- Added delegate and additional accessor properties for custom behaviour
- Added advanced example project to demonstrate use of the delegate protocol
- Added explicit ivars to support i386 (32bit x86) targets

Version 1.2

- Now compatible with iOS 3.x

Version 1.1

- Configuration no longer involves modifying iNotify.h file
- Now detects application launch and app switching events automatically
- Fixed bug in Mac code path
- Mac and iPhone demos now included
- Simpler to localise

Version 1.0

- Initial release.