<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.FrameSet - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li class="active">
    <a href="./">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkitframeset">AnimationKit.FrameSet</a></li>
        
            <li><a href="#frame-dimensions">Frame Dimensions</a></li>
        
            <li><a href="#methods">Methods</a></li>
        
            <li><a href="#shared-methods">Shared Methods</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkitframeset">AnimationKit.FrameSet</h1>
<p>Holds a set of <a href="../AnimationKit.Frame/">AnimationKit.Frame</a> objects used to animate with a <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>.</p>
<p>This class supports multiple usage syntaxes. Developers can choose to use this as a class, like they would a <a href="http://docs.xojo.com/index.php/FolderItem">FolderItem</a>, or they can choose to use it as an array. Each of the following syntaxes are acceptable:</p>
<pre><span style="color: #000000;"><span style="color: #0000FF;">For</span> I <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> = <span style="color: #336698;">0</span> <span style="color: #0000FF;">To</span> Set.Count - <span style="color: #336698;">1</span><br>  <span style="color: #0000FF;">Dim</span> Frame <span style="color: #0000FF;">As</span> AnimationKit.Frame = Set.Frame(I)<br>  <span style="color: #800000;">// Do something</span><br><span style="color: #0000FF;">Next</span><br><br><span style="color: #0000FF;">For</span> I <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> = <span style="color: #336698;">0</span> <span style="color: #0000FF;">To</span> UBound(Set)<br>  <span style="color: #0000FF;">Dim</span> Frame <span style="color: #0000FF;">As</span> AnimationKit.Frame = Set(I)<br>  <span style="color: #800000;">// Do something</span><br><span style="color: #0000FF;">Next</span><br><br><span style="color: #0000FF;">For</span> <span style="color: #0000FF;">Each</span> Frame <span style="color: #0000FF;">As</span> AnimationKit.Frame <span style="color: #0000FF;">In</span> Set<br>  <span style="color: #800000;">// Do something</span><br><span style="color: #0000FF;">Next</span></span></pre>

<h3 id="frame-dimensions">Frame Dimensions</h3>
<p>All frames in a set must match their dimensions exactly. Only when the set is empty will the set accept an image of any size. Once the set has one or more frames, attempting to add a frame with different dimensions will trigger an UnsupportedOperationException.</p>
<h2 id="methods">Methods</h2>
<pre id="method.append"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Append (Frame <span style="color: #0000FF;">As</span> AnimationKit.Frame)</span></pre>

<p>Add a frame to the end the set.</p>
<pre id="method.count"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> Count () <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span></span></pre>

<p>Returns the number of items in the set.</p>
<pre id="method.firstframe"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> FirstFrame () <span style="color: #0000FF;">As</span> AnimationKit.Frame</span></pre>

<p>This is a shorthand for Frame(0).</p>
<pre id="method.frame"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> Frame (Index <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>) <span style="color: #0000FF;">As</span> AnimationKit.Frame</span></pre>

<p>Returns the frame at the given 0-based index.</p>
<pre><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Frame (Index <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, <span style="color: #0000FF;">Assigns</span> Value <span style="color: #0000FF;">As</span> AnimationKit.Frame)</span></pre>

<p>Changes the frame at the give 0-based index.</p>
<pre id="method.indexof"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> IndexOf (Frame <span style="color: #0000FF;">As</span> AnimationKit.Frame) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span></span></pre>

<p>Returns the index of the given frame, or -1 if not found.</p>
<pre id="method.insert"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Insert (Index <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Frame <span style="color: #0000FF;">As</span> AnimationKit.Frame)</span></pre>

<p>Adds a new frame at the given index, increasing the index of each frame whose index is &gt;= the given index.</p>
<pre id="method.lastframe"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> LastFrame () <span style="color: #0000FF;">As</span> AnimationKit.Frame</span></pre>

<p>This is a shorthand for Frame(Count - 1).</p>
<pre id="method.remove"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Remove (Index <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)</span></pre>

<p>Removes the frame at the given index.</p>
<pre id="method.reverse"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> Reverse () <span style="color: #0000FF;">As</span> AnimationKit.FrameSet</span></pre>

<p>Returns a new frame set with the frames in reverse.</p>
<h2 id="shared-methods">Shared Methods</h2>
<pre id="method.createfromspritesheet"><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateFromSpriteSheet (Sprites <span style="color: #0000FF;">As</span> iOSImage, RetinaSprites <span style="color: #0000FF;">As</span> iOSImage, CellWidth <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, CellHeight <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Rows <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Columns <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>) <span style="color: #0000FF;">As</span> AnimationKit.FrameSet</span></pre>

<pre><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateFromSpriteSheet (Sprites <span style="color: #0000FF;">As</span> Picture, RetinaSprites <span style="color: #0000FF;">As</span> Picture, CellWidth <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, CellHeight <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Rows <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Columns <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>) <span style="color: #0000FF;">As</span> AnimationKit.FrameSet</span></pre>

<p>These methods take a sprite grid and create a frame set. Provide the size of each cell, as well as the number of rows and columns in the grid. The input graphic will be checked to ensure dimensions match the provided cell sizes, row count, and column count. The Retina graphic is very strongly recommended, but not required. To avoid supporting retina resolutions properly, pass Nil for the second parameter.</p>
<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.Frame/">AnimationKit.Frame</a>, <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>, <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
