<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.MoveTask - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li class="active">
    <a href="./">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkitmovetask">AnimationKit.MoveTask</a></li>
        
            <li><a href="#constructors">Constructors</a></li>
        
            <li><a href="#properties">Properties</a></li>
        
            <li><a href="#methods">Methods</a></li>
        
            <li><a href="#constants">Constants</a></li>
        
            <li><a href="#ios-projects">iOS Projects</a></li>
        
            <li><a href="#web-projects">Web Projects</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkitmovetask">AnimationKit.MoveTask</h1>
<p>Inherits from <a href="../AnimationKit.Task/">AnimationKit.Task</a>. Only available to Desktop projects.</p>
<p>This class is used for manipulating the size and position of windows and controls, probably the most used class in the framework.</p>
<h2 id="constructors">Constructors</h2>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> RectControl</span></pre>

<p>Creates the task with the specified control set to the Item property. The Left, Top, Width, and Height properties will be set to the control's current position.</p>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> Window</span></pre>

<p>Creates the task with the specified window set to the Item property. The Left, Top, Width, and Height properties will be set to window's current position.</p>
<h2 id="properties">Properties</h2>
<pre id="property.animateheight"><span style="color: #000000;">AnimateHeight <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Height property will be animated.</p>
<pre id="property.animateleft"><span style="color: #000000;">AnimateLeft <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Left property will be animated.</p>
<pre id="property.animatetop"><span style="color: #000000;">AnimateTop <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Top property will be animated.</p>
<pre id="property.animatewidth"><span style="color: #000000;">AnimateWidth <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Width property will be animated.</p>
<pre id="property.curve"><span style="color: #000000;">Curve <span style="color: #0000FF;">As</span> AnimationKit.Curve = AnimationKit.Curve.CreateLinear()</span></pre>

<p>The timing curve to use for this animation.</p>
<pre id="property.durationinseconds"><span style="color: #000000;">DurationInSeconds <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = <span style="color: #006633;">1.0</span></span></pre>

<p>Number of seconds the animation will require to complete.</p>
<pre id="property.height"><span style="color: #000000;">Height <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Height</span></pre>

<p>The final height of the target. Changing this value automatically sets AnimateHeight to True.</p>
<pre id="property.left"><span style="color: #000000;">Left <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Left</span></pre>

<p>The final left position of the target. Changing this value automatically sets AnimateLeft to True.</p>
<pre id="property.top"><span style="color: #000000;">Top <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Top</span></pre>

<p>The final top position of the target. Changing this value automatically sets AnimateTop to True.</p>
<pre id="property.width"><span style="color: #000000;">Width <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Width</span></pre>

<p>The final width of the target. Changing this value automatically sets AnimateWidth to True.</p>
<h2 id="methods">Methods</h2>
<pre id="method.enablevalues"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> EnableValues (<span style="color: #0000FF;">ParamArray</span> Keys() <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">UInt64</span>)</span></pre>

<p>Pass one or more of the Key constants to enable property animations in bulk.</p>
<pre id="method.disablevalues"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> DisableValues (<span style="color: #0000FF;">ParamArray</span> Keys() <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">UInt64</span>)</span></pre>

<p>Pass one or more of the Key constants to disable property animations in bulk.</p>
<pre id="method.originalrect"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> OriginalRect () <span style="color: #0000FF;">As</span> Xojo.Core.Rect</span></pre>

<p>Returns the starting rect of the target. May return Nil if the animation has not started.</p>
<pre id="method.setdestination"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> SetDestination (Source <span style="color: #0000FF;">As</span> Xojo.Core.Rect)</span></pre>

<p>Sets the destination of the target using the provided rect. Also accepts a REALbasic.Rect in desktop projects. Only values which differ from the control's current position will be animated. Automatically sets the value of all four Animate properties accordingly.</p>
<h2 id="constants">Constants</h2>
<pre><span style="color: #000000;"><span style="color: #0000FF;">Const</span> KeyHeight = <span style="color: #336698;" id="constant.keyheight">8</span><br><span style="color: #0000FF;">Const</span> KeyLeft = <span style="color: #336698;" id="constant.keyleft">1</span><br><span style="color: #0000FF;">Const</span> KeyTop = <span style="color: #336698;" id="constant.keytop">2</span><br><span style="color: #0000FF;">Const</span> KeyWidth = <span style="color: #336698;" id="constant.keywidth">4</span><br></span></pre>

<h2 id="ios-projects">iOS Projects</h2>
<p>This task has all the functionality necessary to support iOSControl animations, but the iOSControl cannot be moved. So the class is currently disabled on iOS despite being designed to work for iOS projects.</p>
<p>The reason iOSControls cannot be moved is because of the auto layout system. Moving a control requires manipulating the restraints around it, which is not immediately practical. Support for iOSControl animations may come in the future.</p>
<h2 id="web-projects">Web Projects</h2>
<p>This task does not support WebControl due to the high latency of web communications. In its current form, the latency prohibits the animation from working in any reasonable manner. In the future, it may be possible to translate the task properties into a CSS animation so the browser can run the animation entirely client side.</p>
<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.Curve/">AnimationKit.Curve</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
