<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ArtisanKit Module - Artisan Kit</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Artisan Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="active">
                        <a href="./">ArtisanKit Module</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../ArtisanKit.Control/">ArtisanKit.Control</a>
</li>
                            
<li >
    <a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a>
</li>
                            
<li >
    <a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ArtisanKit.Control/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#artisankit-module">ArtisanKit Module</a></li>
        <li class="main "><a href="#classes">Classes</a></li>
        <li class="main "><a href="#methods">Methods</a></li>
        <li class="main "><a href="#extension-methods">Extension Methods</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="artisankit-module">ArtisanKit Module</h1>
<p>This module provides a number of classes, methods, and extension methods useful in custom control authoring.</p>
<h1 id="classes">Classes</h1>
<ul>
<li><a href="../ArtisanKit.Control/">ArtisanKit.Control</a></li>
<li><a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a></li>
<li><a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a></li>
</ul>
<h1 id="methods">Methods</h1>
<pre id="method.blendcolors"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ArtisanKit.BlendColors (Color1 <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Color</span>, Color2 <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Color</span>, Color2Opacity <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = <span style="color: #336698;">1</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Color</span></span></pre>

<p>This method blends <code>Color1</code> with <code>Color2</code> at the ratio specified in <code>Color2Opacity</code>. An opacity of <code>1</code> means 100% <code>Color2</code> and 0% <code>Color1</code>. An opacity of <code>0.5</code> means 50% <code>Color2</code> and 50% <code>Color1</code>. Alpha channels are not supported and will fire an <code>UnsupportedOperationException</code>.</p>
<pre id="method.colorbrightness"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ArtisanKit.ColorBrightness (C <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Color</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span></span></pre>

<p>Estimates the perceived brightness of a color. Experimentation will be necessary, though generally a value less than 170 should be considered dark. This is useful for custom background colors, so the foreground/text color can be switched from black to white to provide clear contrast.</p>
<pre id="method.colorisbright"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ArtisanKit.ColorIsBright (Source <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Color</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>Uses the brightness and luminance of a color to determine wether or not a color appears light on the screen.</p>
<pre id="method.colorluminance"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ArtisanKit.ColorLuminance (Source <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Color</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span></span></pre>

<p>Calculates the relative luminance of a color. Returns a value between 0 and 1. Values greater than 0.65 should be considered light colors. Luminance is most useful for calculating the contrast between two colors.</p>
<pre id="method.fullkeyboardaccessenabled"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ArtisanKit.FullKeyboardAccessEnabled () <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>In OS X Keyboard Preferences, under Shortcuts there is a setting called "Full Keyboard Access." This method returns <code>True</code> when this option is set to "All controls." The control will automatically accept tabs if the user is tabbing through controls, and the user should be able to use the keyboard to interact with the control.</p>
<p>On other platforms, this method always returns <code>True</code>.</p>
<pre id="method.isdarkmode"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ArtisanKit.IsDarkMode () <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>A simple wrapper for the REALbasic.IsDarkMode method introduced in 2018r3. For older versions, this method always returns false. This method simply saves the caller from having to detect the Xojo version with conditional compilation.</p>
<h1 id="extension-methods">Extension Methods</h1>
<pre id="method.graphics.capheight"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Graphics.CapHeight (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span></span></pre>

<p>A font's CapHeight is the measurement from the baseline to the top of a capital letter. This is similar to <code>Graphics.TextAscent</code>, but the ascent of the font includes space for diacritical marks. This method uses system declares on OS X, but must rely on guesswork on Windows and Linux.</p>
<p>When trying to vertically center some text, the CapHeight will produce a much more visually pleasing result than TextAscent or TextHeight.</p>
<pre id="method.graphics.drawretinapicture"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> Graphics.DrawRetinaPicture (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics, Source <span style="color: #0000FF;">As</span> ArtisanKit.RetinaPicture, Left <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Top <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)</span></pre>

<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> Graphics.DrawRetinaPicture (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics, Source <span style="color: #0000FF;">As</span> ArtisanKit.RetinaPicture, Left <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Top <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Width <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Height <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)</span></pre>

<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> Graphics.DrawRetinaPicture (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics, Source <span style="color: #0000FF;">As</span> ArtisanKit.RetinaPicture, Left <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Top <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Width <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Height <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, SourceLeft <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, SourceTop <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, SourceWidth <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, SourceHeight <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)</span></pre>

<p>Draws a <a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a> to the <code>Graphics</code> object. Like <code>Graphics.DrawPicture</code>, there are multiple signatures useful for scaling and clipping the <code>Source</code>.</p>
<pre id="method.graphics.drawstretchedpicture"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> Graphics.DrawStretchedPicture (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics, Source <span style="color: #0000FF;">As</span> Picture, Destination <span style="color: #0000FF;">As</span> REALbasic.Rect, StretchVertical <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">True</span>, StretchHorizontal <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">True</span>)</span></pre>

<p>Stretches the <code>Source</code> picture to fill the <code>Destination</code> rect. If <code>StretchVertical</code> is <code>True</code>, the picture will be vertically divided into 3 equal parts, with the middle stretching to fill the height, the first and third parts used to "cap" the fill. <code>StretchHorizonal</code> does the same for the width. The width must be a multiple of 3 when <code>StretchHorizontal</code> is <code>True</code>, the height must be a multiple of 3 when <code>StrechVertical</code> is <code>True</code>. The <code>Destination</code> dimensions must be greater than the <code>Source</code> dimensions.</p>
<pre id="method.graphics.fillwithpattern"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> Graphics.FillWithPattern (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics, Source <span style="color: #0000FF;">As</span> Picture, Area <span style="color: #0000FF;">As</span> REALbasic.Rect, SourcePortion <span style="color: #0000FF;">As</span> REALbasic.Rect = <span style="color: #0000FF;">Nil</span>)</span></pre>

<p>Pattern fills the area given by <code>Area</code> with the <code>Source</code> picture. The <code>SourcePortion</code> rect can be added to use only a portion of the <code>Source</code> picture for the fill.</p>
<pre id="method.graphics.scalingfactor"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Graphics.ScalingFactor (<span style="color: #0000FF;">Extends</span> G <span style="color: #0000FF;">As</span> Graphics) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Single</span></span></pre>

<p>Returns the scaling factor for the given <code>Graphics</code> object. See <a href="../ArtisanKit.Control/#event.paint">ArtisanKit.Control.Paint</a> for more information about the scaling factor.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
