<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ArtisanKit.RetinaPicture - Artisan Kit</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Artisan Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../ArtisanKit/">ArtisanKit Module</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../ArtisanKit.Control/">ArtisanKit.Control</a>
</li>
                            
<li class="active">
    <a href="./">ArtisanKit.RetinaPicture</a>
</li>
                            
<li >
    <a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../ArtisanKit.Control/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ArtisanKit.ScrollEvent/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#artisankitretinapicture">ArtisanKit.RetinaPicture</a></li>
            <li><a href="#shared-methods">Shared Methods</a></li>
            <li><a href="#properties">Properties</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="artisankitretinapicture">ArtisanKit.RetinaPicture</h1>
<p>A <code>Picture</code> subclass which contains an additional high resolution representation.</p>
<h2 id="shared-methods">Shared Methods</h2>
<pre id="method.open"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> Open (File <span style="color: #0000FF;">As</span> FolderItem) <span style="color: #0000FF;">As</span> ArtisanKit.RetinaPicture</span></pre>

<p>Based on the <code>File</code> parameter, searches for a counterpart file in the same directory. For example, if the file is "Icon.png", this method will look for a "Icon@2x.png" sibling. If the file is "Icon@2x.png", the method will search for the "Icon.png" sibling. If a sibling is not found, the provided file will create the sibling by scaling the provided file up or down as necessary.</p>
<pre id="method.createfrom"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateFrom (LowRes <span style="color: #0000FF;">As</span> Picture, HiRes <span style="color: #0000FF;">As</span> Picture) <span style="color: #0000FF;">As</span> ArtisanKit.RetinaPicture</span></pre>

<p>Creates a new <code>ArtisanKit.RetainPicture</code> from the provided <code>LowRes</code> and <code>HighRes</code> parameters.</p>
<h2 id="properties">Properties</h2>
<pre id="property.hires"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">HiRes <span style="color: #0000FF;">As</span> Picture</span></pre>

<p>The high resolution representation.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
