[Object]
Name Name
Index Index
Left Left
Top Top
TabPanelIndex TabPanelIndex

[MenuItem]
Name Name
Caption Text
Shortcut Shortcut
<Events>
Click Action
</Events>

[Window]
Name Name
ClientWidth Width
ClientHeight Height
Caption Title
Text Title
Visible Visible
MinButton MinimizeButton
MaxButton MaximizeButton
MinimizeBox MinimizeButton
MaximizeBox MaximizeButton
<Events>
Load Open
Paint Paint
Resize Resized
Unload Close
Activate Activate
QueryUnload CancelClose
Deactivate Deactivate
DragOver DragOver
DragDrop DropObject
KeyDown KeyDown
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
KeyUp KeyUp
</Events>

[ContainerControl]
ClientWidth Width
ClientHeight Height
<Events>
InitGridDate Open
Resize Resized
MouseMove MouseMove
</Events>

[BevelButton]
ImageAlign IconAlign
TextAlign CaptionAlign
<Events>
Click Action
</Events>

[Canvas]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Enabled Enabled
Visible Visible
InitialParent InitialParent
TabPanelIndex TabPanelIndex
ToolTipText HelpTag
Picture Backdrop
<EVents>
GotFocus GotFocus
KeyDown KeyDown
LostFocus LostFocus
MouseDown MouseDown
MouseDrag MouseDrag
MouseMove MouseMove
MouseUp MouseUp
Paint Paint
KeyUp KeyUp
</EVents>

[Serial]
<Event>
Error Error
DataArrival DataAvailable
</Event>

[TCPSocket]
<Event>
Connect Connected
DataArrival DataAvailable
Error Error
SendComplete SendComplete
SendProgress SendProgress
</Event>

[ComboBox]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Text InitialValue
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
<EVents>
Change Change
GotFocus GotFocus
LostFocus LostFocus
KeyUp KeyUp
KeyDown KeyDown
DragDrop DropObject
DragOver DropOver
</Events>

[DataControl]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Caption Caption
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ReadOnly ReadOnly
ToolTipText HelpTag
<Event>
DragDrop DropObject
DragOver DropOver
KeyUp KeyUp
KeyDown KeyDown
MouseDown MouseDown
MouseUp MouseUp
</Event>

[EditField]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Text Text
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
MultiLine MultiLine
Appearance styled
BackColor BackColor
ForeColor TextColor
BorderStyle Border
DataField DataField
DataSource DataSource
Index Index
MaxLength LimitText
MultiLine MultiLine
Parent Parent
SelAlignment SelAlignment
SelBold SelBold
SelItalic SelItalic
SelUnderline SelUnderline
SelColor SelTextColor
SelFontName SelTextFont
SelFontSize SelTextSize
TabIndex ControlOrder
<EVents>
Change TextChange
GotFocus GotFocus
LostFocus LostFocus
KeyUp KeyUp
KeyDown KeyDown
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
SelChange SelChange
DragDrop DropObject
DragOver DropOver
ValidationError ValidationError
</Events>

[TextField]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Text Text
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
MultiLine MultiLine
Appearance styled
BackColor BackColor
ForeColor TextColor
BorderStyle Border
DataField DataField
DataSource DataSource
Index Index
MaxLength LimitText
MultiLine MultiLine
Parent Parent
SelAlignment SelAlignment
SelBold SelBold
SelItalic SelItalic
SelUnderline SelUnderline
SelColor SelTextColor
SelFontName SelTextFont
SelFontSize SelTextSize
TabIndex ControlOrder
<EVents>
TextChanged TextChange
Change TextChange
GotFocus GotFocus
LostFocus LostFocus
KeyUp KeyUp
KeyDown KeyDown
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
SelChange SelChange
DragDrop DropObject
DragOver DropOver
ValidationError ValidationError
</Events>

[TextArea]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Text Text
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
MultiLine MultiLine
Appearance styled
BackColor BackColor
ForeColor TextColor
BorderStyle Border
DataField DataField
DataSource DataSource
Index Index
MaxLength LimitText
MultiLine MultiLine
Parent Parent
SelAlignment SelAlignment
SelBold SelBold
SelItalic SelItalic
SelUnderline SelUnderline
SelColor SelTextColor
SelFontName SelTextFont
SelFontSize SelTextSize
TabIndex ControlOrder
<EVents>
TextChanged TextChange
Change TextChange
GotFocus GotFocus
LostFocus LostFocus
KeyUp KeyUp
KeyDown KeyDown
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
SelChange SelChange
DragDrop DropObject
DragOver DropOver
ValidationError ValidationError
</Events>

[GroupBox]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Caption Caption
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
Text Caption
<EVents>
KeyDown KeyDown
MouseDown MouseDown
MouseMove MouseMove
KeyUp KeyUp
MouseUp MouseUp
DragDrop DropObject
DragOver DropOver
</EVents>

[ImageWell]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
Picture Image
<EVents>
KeyDown KeyDown
MouseDown MouseDown
MouseMove MouseMove
KeyUp KeyUp
MouseUp MouseUp
DragDrop DropObject
DragOver DropOver
</EVents>

[Line]
Name
Index Index
X1 X1
X2 X2
Y1 Y1
Y2 Y2
Visible Visible
InitialParent InitialParent
TabPanelIndex TabPanelIndex

[ListBox]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
Columns ColumnCount
List InitialValue
<EVents>
Change Change
GotFocus GotFocus
LostFocus LostFocus
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
KeyUpKeyUp
KeyDown KeyDown
Click CellClick
DblClick DoubleClick
DoubleClick DoubleClick
ItemClick CellClick
ColumnClick HeaderPressed
HeadClick HeaderPressed
EnterCell CellGotFocus
LeaveCell CellLostFocus
Collapse CollapseRow
Compare CompareRows
Expand ExpandRow
</Events>

[ProgressBar]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
Max Maximum
ToolTipText HelpTag
<EVents>
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
DragDrop DropObject
DragOver DropOver
</Events>

[PushButton]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Caption Caption
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
Cancel Cancel
Default Default
ToolTipText HelpTag
Text Caption
<EVents>
Click Action
GotFocus GotFocus
LostFocus LostFocus
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
KeyDown KeyDown
KeyUp KeyUp
DragDrop DropObject
DragOver DropOver
</Events>

[RadioButton]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Caption Caption
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabIndex TabIndex
Enabled Enabled
Visible Visible
Value Value
ToolTipText HelpTag
<EVents>
Click Action
GotFocus GotFocus
LostFocus LostFocus
KeyUp KeyUp
Click Action
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
</Events>

[ScrollBar]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
InitialParent InitialParent
TabIndex TabIndex
Enabled Enabled
Visible Visible
Max Maximum
Min Minimum
Value Value
SmallChange LineStep
LargeChange PageStep
ToolTipText HelpTag
<EVents>
Change ValueChanged
GotFocus GotFocus
LostFocus LostFocus
KeyDown KeyDown
KeyUp KeyUp
</Events>

[Label]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
Caption Text
Font.Name TextFont
Font.Size TextSize
Font.Weight Bold
Font.Italic Italic
Font.Underline Underline
InitialParent InitialParent
TabIndex TabIndex
Enabled Enabled
Visible Visible
ToolTipText HelpTag
ForeColor TextColor
<Events>
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
DragOver DragOver
DragDrop DragObject
</Events>

[ProgressBar]
<Events>
KeyUp KeyUp
MouseDown MouseDown
MouseDrag MouseDrag
MouseUp MouseUp
</Events>

[TabPanel]
Name Name
Index Index
Left Left
Top Top
Width Width
Height Height
InitialParent InitialParent
TabPanelIndex TabPanelIndex
Enabled Enabled
Visible Visible
TabDefinition TabDefinition
Tab Value
ToolTipText HelpTag
<Events>
KeyUp KeyUp
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
GotFocus GotFocus
LostFocus LostFocus
KeyDown KeyDown
KeyUp KeyUp
</Events>

[Timer]
Name Name
Index Index
Left Left
Top Top
Interval Period
InitialParent InitialParent
TabPanelIndex TabPanelIndex
<EVents>
Timer Action
Tick Action
</Events>

[HTMLViewer]
<EVents>
BeforeNavigate2 DocumentBegin
DownloadComplete DocumentComplete
ProgressChange DocumentProgressChanged
NavigateError Error
NewWindow NewWindow
StatusChanged StatusChanged
DragDrop DragObject
DragOver DragOver
</Events>

[Slider]
<Events>
KeyDown KeyDown
KeyUp KeyUp
GotFocus GotFocus
LostFocus LostFocus
MouseDown MouseDown
MouseMove MouseMove
MouseDrag MouseDrag
MouseUp MouseUp
Change ValueChanged
KeyPress KeyPress
</Events>

[MoviePlayer]
<Events>
keyDown keyDown
KeyUp KeyUp
DragOver DragOver
Dragdrop DropObject
MouseDown MouseDown
MouseDrag MouseDrag
MouseMove MouseMove
</Events>

[UpDownArrows]
<Events>
Close Close
DownClick Down
DragEnter DragEnter
DragExit DragExit
DragOver DragOver
DragDrop DropObject
keyDown keyDown
KeyUp KeyUp
MouseMove MouseMove
UpClick Up
</Events>

[CheckBox]
Text Caption
<Events>
Click Action
KeyUp KeyUp
GotFocus GotFocus
LostFocus LostFocus
MouseDown MouseDown
MouseMove MouseMove
MouseUp MouseUp
DragOver DragOver
DragDrop DragObject
</Events>

[ContainerControl]
ScaleWidth Width
ScaleHeight Height
<Events>
Initialize Open
Resize Resized
</Events>

