<!doctype html>
<html>
    <head>
        <title>Rainbow Blocks</title>
        <link rel="stylesheet" type="text/css" href="css/blocks.css">
        <!--<link rel="stylesheet" type="text/css" href="css/embedded.css">-->
        <link rel="stylesheet" type="text/css" href="css/retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)">
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/iquery.js"></script>
        <script type="text/javascript" src="js/json2.min.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <script type="text/javascript" src="js/blocks.js"></script>
        <script type="text/javascript">
        	Blocks.CONSTANTS.MOBILE_DEVICE = false;
        	Blocks.CONSTANTS.NATIVE_APP = false;
        </script>
        <meta name="viewport" content="width=480, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" href="Icon.png" media="screen and (resolution: 163dpi)">
        <link rel="apple-touch-icon-precomposed" href="Icon-72.png" media="screen and (resolution: 132dpi)">
        <link rel="apple-touch-icon-precomposed" href="Icon@2x.png" media="screen and (resolution: 326dpi)">
        <link rel="apple-touch-startup-image" href="Default.png" media="screen and (resolution: 163dpi)">
        <link rel="apple-touch-startup-image" href="Default~ipad.png" media="screen and (resolution: 163dpi)">
        <link rel="apple-touch-startup-image" href="Default@2x.png" media="screen and (resolution: 163dpi)">
    </head>
    <body>
        <div id="container">
            <div id="stage">

            </div>
            <div id="pause"></div>
            <div id="hud">
            	<span id="target">Target: <span>0</span></span> 
                <span id="score">Score: <span>0</span></span>
                <span id="level">Level: <span>1</span></span>   
            </div>
            <div id="menu">
            	<h1>Rainbow Blocks</h1>
            	<p>By Nick Lockwood</p>
            	<div class="button" id="new-game">New Game</div>
            	<!--<div class="button" id="options">Options</div>-->
            	<div class="button" id="instructions">Instructions</div>
            	<!--<div class="button" id="high-scores">High Scores</div>-->
            	<div class="button" id="buy-now">Buy Now</div>
            </div>
            <div id="scores">
                <h1>High Scores<span></span></h1>
                <ol>
                    <li></li>
                </ol>
                <div class="button" id="difficulty">Hard</div>
				<div class="button" id="global-scores">Global Scores</div>
				<div class="button" id="close-scores">Main Menu</div>
            </div>
            <!--<div id="default"></div>-->
        </div>
        <script type="text/javascript">
        	Blocks.init()
        </script>
    </body>
</html>