<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Animation Kit</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#the-zaz-animation-kit-version-3">The ZAZ Animation Kit Version 3</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#installation">Installation</a></li>
        
            <li><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#next-steps">Next Steps</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-zaz-animation-kit-version-3">The ZAZ Animation Kit Version 3</h1>
<p>Animation Kit is a powerful animation framework for Xojo projects. All animations are asynchronous and driven by time, rather than by a number of iterations or changes.</p>
<p>Animation Kit includes task subclasses to power window and control movements and resizes, change scroll positions, and sequence sprites. Developer classes can implement an interface to allow their own light animations, or create custom task subclasses to provide any form of animation necessary.</p>
<p>The framework is simple enough to execute animations with a single line of code, while being powerful enough to handle any animation the developer requires.</p>
<h2 id="requirements">Requirements</h2>
<p>Animation Kit utilizes the new Xojo Framework made available in 2015 Release 1. All projects can compile and use the framework, but not every feature is supported in all projects.</p>
<h2 id="installation">Installation</h2>
<p>Download the Animation Kit project, open the <code>Animation Kit.xojo_binary_project</code> file, then copy the <code>AnimationKit</code> module into your project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Animation can be started with a simple <code>Animate</code> shorthand method.</p>
<pre>
<span style="color: #000000;">PushButton1.Animate(<span style="color: #0000FF;">New</span> Xojo.Core.Rect(PushButton1.Left, PushButton1.Top, <span style="color: #336698;">100</span>, PushButton1.Height), <span style="color: #006633;">0.2</span>)</span>
</pre>

<p>This will cause the button PushButton1 to adjust to 100 points wide. Since the Left, Top, and Height values do not change, those values will not be animated.</p>
<p>The same job can be done more explicitly, which is also more flexible.</p>
<pre>
<span style="color: #000000;"><span style="color: #0000FF;">Dim</span> Task <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">New</span> AnimationKit.MoveTask(PushButton1)<br>Task.DurationInSeconds = <span style="color: #006633;">0.25</span><br>Task.Width = <span style="color: #336698;">100</span><br>Task.Run</span>
</pre>

<p>Both variants will behave exactly the same.</p>
<h2 id="next-steps">Next Steps</h2>
<p>Explore the <a href="AnimationKit.MoveTask/">AnimationKit.MoveTask</a>, <a href="AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>, and <a href="AnimationKit.Curve/">AnimationKit.Curve</a> classes for more customizable animations.</p>
<p>Custom control developers should explore the <a href="AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a> and <a href="AnimationKit.Scrollable/">AnimationKit.Scrollable</a> interfaces.</p>
<p>Developers interested in sprite-based animations should explore the <a href="AnimationKit.Frame/">AnimationKit.Frame</a>, <a href="AnimationKit.FrameSet/">AnimationKit.FrameSet</a>, and <a href="AnimationKit.FrameTask/">AnimationKit.FrameTask</a> classes.</p>
<p>If you are upgrading from a previous version of Animation Kit, <a href="Migrating/">see this migration guide</a>.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2015-06-21 18:43:35.320708
-->
