{
  "name": "aquatic-prime",
  "preferGlobal": false,
  "version": "0.0.3",
  "author": "Max Desyatov <max.desyatov@gmail.com>",
  "description": "node.js port of AquaticPrime license generator",
  "contributors": [
    {
      "name": "Max Desyatov",
      "email": "max.desyatov@gmail.com"
    }
  ],
  "main": "./aquatic_prime.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/explicitcall/AquaticPrime"
  },
  "keywords": [
    "aquaticprime",
    "licensing"
  ],
  "dependencies": {
    "coffee-script": "1.6.x",
    "bigint": "~0.4.2"
  },
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "matchdep": "~0.1.2"
  }
}
