<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Artisan Kit</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Artisan Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li >
                        <a href="ArtisanKit/">ArtisanKit Module</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="ArtisanKit.Control/">ArtisanKit.Control</a>
</li>
                            
<li >
    <a href="ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a>
</li>
                            
<li >
    <a href="ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="History/">Version History</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="ArtisanKit/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-zaz-artisan-kit">The ZAZ Artisan Kit</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#next-steps">Next Steps</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-zaz-artisan-kit">The ZAZ Artisan Kit</h1>
<p>Artisan Kit for Xojo is a module which helps custom control developers get some of the gritty details out of the way, allowing them to focus on the control itself. It handles things like focus rings, flicker elimination, retina graphics, pattern fills, and graphic slicing.</p>
<h2 id="requirements">Requirements</h2>
<p>Artisan Kit utilizes the new Xojo Framework made available in 2015 Release 1. The module will only compile in desktop projects.</p>
<h2 id="installation">Installation</h2>
<p>Download the Artisan Kit project, open the <code>Artisan Kit.xojo_binary_project</code> file, then copy the <code>ArtisanKit</code> module into the destination project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Create a subclass of <a href="ArtisanKit.Control/">ArtisanKit.Control</a> and notice it is largely similar to the built-in <code>Canvas</code> control. A few differences to be aware of.</p>
<ul>
<li>The <code>Paint</code> event has two additional parameters: <code>ScalingFactor As Double</code> and <code>Highlighted As Boolean</code>. <code>ScalingFactor</code> will be 1.0 on most screens, 2.0 on retina screens. It is a factor by which drawing will be multiplied. Most drawing will be automatically scaled, however drawing bitmaps will require the scaling factor to draw correctly. <code>Highlighted</code> is true when the control should be drawn in the foreground.</li>
<li>The <code>MouseWheel</code> event has an additional <code>WheelData As ArtisanKit.ScrollEvent</code> parameter. This object contains more details about the scroll event necessary for implementing "snap-back" scrolling. The <code>DeltaX</code> and <code>DeltaY</code> parameters have been dropped in favor of <code>PixelsX</code> and <code>PixelsY</code> since OS X now uses per-pixel scrolling instead of per-line scrolling.</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>The <a href="ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a> is an important class for drawing high resolution graphics. And there is much more available to the <a href="ArtisanKit.Control/">ArtisanKit.Control</a> class, such as animation and focus rings.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2018-10-29 13:05:37
-->
