body {
    margin: 0;
    padding: 0;
    font: 62.5% helvetica, sans-serif;
    -webkit-user-select: none
}
body * {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
input, textarea {
    -webkit-user-select: auto;
}
#container {
    width: 476px;
    height: 318px;
    position: absolute;
    background: #251e1e;
    padding: 1px 2px;
    overflow: hidden;
}
#default {
    background: #1f1f1f url(../Default.jpg);
    position: absolute;
    width: 480px;
    height: 320px;
    top: 0;
    left: 0;
    cursor: pointer;
}

/* menu screen */

#menu {
	background: #1f1f1f url(../images/background.png) bottom left;
	position: absolute;
	width: 476px;
    height: 318px;
    bottom: 2px;
    left: 2px;
    display: none;
}
#menu h1 {
	width: 292px;
	height: 195px;
	background: url(../images/title.png);
	text-indent: -10000px;
	margin: 30px auto 0 auto;
}
#menu p {
	color: white;
	font-weight: normal;
	line-height: 20px;
	height: 20px;
	font-size: 1.3em;
	text-align: center;
	position: relative;
	top: -10px;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
}
#menu .button {
	float: left;
	width: 106px;
	position: relative;
	left: 43px;
	top: -8px;
}

/* game */

#hud {
	position: absolute;
	top: 0;
	left: 0;
	width: 480px;
    height: 20px;
}
#score, #level, #target {
    line-height: 21px;
    font-size: 1.3em;
    color: white;
    text-transform: normal;
    padding: 0 3px;
}
#level {
    position: absolute;
    left: 0;
    width: 474px;
    text-align: center;
}
#target {
    float: right;
}
#stage {
    overflow: hidden;
    position: absolute;
    background: #1f1f1f url(../images/background.png) bottom left;
    width: 476px;
    height: 297px;
    top: 21px;
}
#pause {
	width: 32px;
	height: 31px;
	margin: 22px 3px 3px 3px;
	background: url(../images/pause.png);
	position: absolute;
	cursor: pointer;
	display: none;
}
#pause:active {
	opacity: 0.5;
}
#pause.top-left {
	display: block;
	top: 0;
	left: 0;
}
#pause.top-right {
	display: block;
	top: 0;
	right: 0;
}
#pause.bottom-right {
	display: block;
	bottom: 0;
	right: 0;
}
#pause.bottom-left {
	display: block;
	bottom: 0;
	left: 0;
}
.points {
	width: 68px;
	height: 33px;
	margin-left: -17px;
	line-height: 33px;
	position: absolute;
	color: white;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	z-index: 1000;
}

/* blocks */

.block {
	border: 1px solid #1f1f1f;
    width: 32px;
    height: 31px;
    position: absolute;
    cursor: pointer;
    background: url(../images/blocks.png);
}
.block.selected {
    margin: 1px;
    border: none;
    opacity: 0.5;
}
.block1 {
    background-position: 0 0;
}
.block2 {
    background-position: 0 -31px;
}
.block3 {
    background-position: 0 -62px;
}
.block4 {
    background-position: 0 -93px;
}
.block5 {
    background-position: 0 -124px;
}
.special {
	background: url(../images/special.gif);
}
.paused .special,
.special.selected {
	background: url(../images/blocks.png) 0 -155px;
}

/* scores */

#scores {
    background: #1f1f1f url(../images/background.png) 1px 21px;
    position: absolute;
    width: 476px;
    height: 318px;
    top: 0;
    left: 1px;
    color: white;
    display: none;
    cursor: pointer;
}
#scores h1 {
    font-size: 1.8em;
    text-align: center;
}
#scores ol {
    padding: 0;
    margin: 0 auto;
    width: 390px;
}
#scores li {
    font-size: 1.4em;
    text-align: left;
    line-height: 24px;
    margin-left: 25px;
}
#scores li span {
    float: right;
}
#scores li.hilight {
	color: #ff6a10;
}

/* buttons */

.button,
.field {
	display: block;
	color: white;
	-moz-border-image: url(../images/button.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/button.png) 8 12 16 12 stretch stretch;
	background: none;
	border: 12px;
	border-top: 8px;
	border-bottom: 16px;
	height: 16px;
	line-height: 20px;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	cursor: pointer;
	white-space: nowrap;
	text-align: center;
}
.button:active {
	-moz-border-image: url(../images/button-pressed.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/button-pressed.png) 8 12 16 12 stretch stretch;
}
.field {
	height: 20px;
	font-size: 1em;
	-moz-border-image: url(../images/field.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/field.png) 8 12 16 12 stretch stretch;
}
.field input {
	height: 26px;
	margin: -1px -3px;
	padding: 0 4px;
	background: none;
	border: none;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	color: white;
}

/* modals */

#veil {
	position: absolute;
	top: 0;
	left: 0;
    width: 480px;
    height: 320px;
    background: rgba(0,0,0,0.75);
    overflow: hidden;
}
#modal {
	margin: 50px auto;
	width: 210px;
	background: url(../images/modal-background.png) no-repeat center center;
	border: 5px solid rgba(255,255,255,0.5);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 10px 15px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.75);
	color: white;
	text-shadow: 0 2px 5px rgba(0,0,0,0.75);
	padding: 10px 0 0 10px;
	overflow: hidden;
}
#modal.wide {
	width: 280px;
}
#modal h1 {
	text-align: center;
	font-size: 1.6em;
	margin: 0 8px 8px 0;
}
#modal p {
	text-align: center;
	font-size: 1.4em;
	margin: 0 8px 8px 0;
}
#modal ul {
	margin: 0;
	padding: 0 20px;
	font-size: 1em;
}
#modal li {
	font-size: 1.4em;
	margin: 0 0 10px 0;
}
#modal .button,
#modal .field {
	margin: 0 7px 4px -5px;
}
#modal .field input {
	width: 182px;
}
#modal .button.half {
	float: left;
	width: 79px;
}