XML-RPC Client for REALbasic Release NotesKind Codes	[NEW] - New feature	[FIX] - Bug fix	[KIS] - Known issue	[CHG] - Change	[OPT] - Optimization	[NTE] - Note	[UPD] - Update	[IMP] - Improvement

2.0
	[CHG]	Entire project has been rewritten. Check docs for new usage.
	[NEW]	Includes demo project.
1.2	[NEW]  Added SendSynchronousMessage. Works exactly SendMessage, except returns an XMLRPC_Value. Halts code until a response is received.1.1	[FIX]  Fixed the bug which cause XMLRPC_Integer and XMLRPC_Double classes to always send their values positive.	[FIX]  Fixed a bug in translating an ISO 8601 timestamp into a REALbasic date.	[NEW]  Added a UserAgent event. You can now customize the User Agent by returning a string from this event. Not returning a value uses the default User Agent.1.0	[NTE]  Initial Release