body {
    margin: 0;
    padding: 0;
    font: 62.5% arial, sans-serif;
    -webkit-user-select: none
}
#c {
    background: #251e1e;
    padding: 1px 2px;
    overflow: hidden;
    margin: 100 auto;
}
#c, #m {
    width: 476px;
    height: 318px;
    position: absolute;	
}
#h, #v {
	position: absolute;
	top: 0;
	left: 0;
    width: 480px;
}
#m, #s {
    background: #1f1f1f url(b.gif) bottom left;
    z-index: 0;
}

/* menu screen */

#m {
    bottom: 2px;
    left: 2px;
    display: none;
}
#m h1 {
	width: 292px;
	height: 195px;
	margin: 30px auto 0 auto;
	text-align: center;
	font-size: 7em;
	color: #f90;
}
#m p {
	color: #fff;
	font-weight: normal;
	line-height: 20px;
	height: 20px;
	font-size: 1.3em;
	text-align: center;
	position: relative;
	top: -10px;
}
#m .bt {
	float: left;
	width: 106px;
	position: relative;
	left: 43px;
	top: -8px;
}

/* game */

#h {
    height: 20px;
}
#hs, #hl, #ht {
    line-height: 21px;
    font-size: 1.3em;
    color: #fff;
    text-transform: normal;
    padding: 0 3px;
}
#hs span, #hl span, #ht span {
	font-size: 1em;
}
#hl {
    position: absolute;
    left: 0;
    width: 474px;
    text-align: center;
}
#ht {
    float: right;
}
#s {
    overflow: hidden;
    position: absolute;
    width: 476px;
    height: 297px;
	top: 21px;
}
.points {
	width: 68px;
	height: 33px;
	margin-left: -17px;
	line-height: 33px;
	position: absolute;
	color: #fff;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	z-index: 1000;
}

/* blocks */

.b {
	margin: 1px;
    width: 28px;
    height: 27px;
    border: 2px solid #fff;
    -moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background: #dcaaf8;
}
.b2 {
    background: #8bb4ff;
}
.b3 {
    background: #ffd8a5;
}
.b4 {
    background: #ffa0a0;
}
.b5 {
    background: #77d458;
}
.s {
	background: url(s.gif);
}

/* buttons */

.bt {
	display: block;
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #fff;
	background: #aaa;
	margin: 2px 2px 6px;
	padding: 4px 8px 8px;
	height: 16px;
	line-height: 20px;
	font-size: 1.5em;
	font-weight: bold;
	cursor: pointer;
	white-space: nowrap;
	text-align: center;
}
.bt:active {
	background: #333;
}

/* modals */

#v {
    height: 320px;
    overflow: hidden;
    z-index: 0;
    background: url(v.png);
}
#d {
	margin: 50px auto;
	width: 220px;
	border: 5px solid #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	background: #666;
	position: relative;
}
#d>div {
	width: 210px;
	padding: 10px 0 0 10px;
	overflow: hidden;
}
#d.wide {
	width: 290px;
}
#d.wide>div {
	width: 280px;
}
#d p, #d h1 {
	text-align: center;
	margin: 0 8px 8px 0;
}
#d h1 {
	font-size: 1.6em;
}
#d p, #d li {
	font-size: 1.4em;
}
#d ul {
	margin: 0;
	padding: 0 20px;
	font-size: 1em;
}
#d li {
	margin: 0 0 10px 0;
}
#d .bt {
	margin: 0 5px 4px -5px;
}
#d .bt.half {
	float: left;
	width: 79px;
}