<!doctype html>
<html>
    <head>
        <title>Rainbow Blocks 10K</title>
        <link rel="stylesheet" type="text/css" href="blocks.css">
        <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="blocks.js"></script>
    </head>
    <body>
        <div id="c">
            <div id="s"></div>
            <div id="h">
            	<span id="ht">Target: <span>0</span></span> 
                <span id="hs">Score: <span>0</span></span>
                <span id="hl">Level: <span>1</span></span>   
            </div>
            <div id="m">
            	<h1>Rainbow Blocks</h1>
            	<p>By Nick Lockwood</p>
            	<div class="bt" id="ng">Play Demo</div>
            	<div class="bt" id="in">Instructions</div>
            	<div class="bt" id="bn">Buy Now</div>
            </div>
        </div>
    </body>
</html>