body {
	margin: 0;
	padding: 0;
	font: 62.5% helvetica, sans-serif;
	-webkit-user-select: none
}
body * {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
input, textarea {
	-webkit-user-select: auto;
}
#container {
	width: 476px;
	height: 318px;
	position: absolute;
	background: #251e1e;
	padding: 1px 2px;
	overflow: hidden;
}
#default {
	background: #1f1f1f url(../Default.jpg);
	position: absolute;
	width: 480px;
	height: 320px;
	top: 0;
	left: 0;
	cursor: pointer;
	z-index: 0;
}

/* menu screen */

#menu {
	background: url(../images/menu-background.jpg);
	position: absolute;
	width: 480px;
	height: 320px;
	top: 0;
	left: 0;
	display: none;
	z-index: 0;
}
#menu h1 {
	width: 292px;
	height: 195px;
	text-indent: -10000px;
	margin: 30px auto 0 auto;
}
#menu p {
	color: white;
	font-weight: normal;
	line-height: 20px;
	height: 20px;
	font-size: 1.3em;
	text-align: center;
	position: relative;
	top: -22px;
	text-shadow: 0 1px 3px rgba(0,0,0,1.0);
}
#menu .button {
	float: left;
	width: 106px;
	margin: 0 3px 0 3px;
	position: relative;
	left: 36px;
	top: -7px;
}
#menu .lite {
	width: 80px;
	height: 77px;
	background-image: url(../images/lite-badge.png);
	text-indent: -10000px;
	position: absolute;
	right: -2px;
	bottom: -2px;
}

/* game */

#hud {
	position: absolute;
	top: 0;
	left: 0;
	width: 480px;
	height: 20px;
}
#score, #level, #target {
	line-height: 21px;
	font-size: 1.3em;
	color: white;
	text-transform: normal;
	padding: 0 3px;
}
#score span, #level span, #target span {
	font-size: 1em;
}
#level {
	position: absolute;
	left: 0;
	width: 474px;
	text-align: center;
}
#target {
	float: right;
}
#stage {
	overflow: hidden;
	position: absolute;
	background: #1f1f1f url(../images/background.png) bottom left;
	width: 476px;
	height: 297px;
	top: 21px;
	z-index: 0;
}
#pause {
	width: 32px;
	height: 31px;
	margin: 22px 3px 3px 3px;
	background: url(../images/pause.png);
	position: absolute;
	cursor: pointer;
	display: block;
	z-index: 0;
	top: 0;
	bottom: auto;
	left: auto;
	right: 0;
}
#pause:active {
	opacity: 0.5;
}
#pause.top-left {
	top: 0;
	bottom: auto;
	left: 0;
	right: auto;
}
#pause.top-right {
	top: 0;
	bottom: auto;
	left: auto;
	right: 0;
}
#pause.bottom-right {
	top: auto;
	bottom: 0;
	left: auto;
	right: 0;
}
#pause.bottom-left {
	top: auto;
	bottom: 0;
	left: 0;
	right: auto;
}
.points {
	width: 68px;
	height: 33px;
	margin-left: -17px;
	line-height: 33px;
	position: absolute;
	color: white;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	z-index: 1000;
}

/* blocks */

.block {
	width: 34px;
	height: 33px;
	position: absolute;
	cursor: pointer;
	background: url(../images/blocks.png);
	z-index: 100;
}
.block1 {
	background-position: 0 0;
}
.block2 {
	background-position: 0 -33px;
}
.block3 {
	background-position: 0 -66px;
}
.block4 {
	background-position: 0 -99px;
}
.block5 {
	background-position: 0 -132px;
}
.special {
	background: url(../images/special.gif) no-repeat 1px 1px;
}

/* themes */

.theme1 .block {
	background-image: url(../images/blocks-high-contrast.png);
}
.theme1 .special {
	background-image: url(../images/special.gif);
}

/* scores */

#scores {
	background: #1f1f1f url(../images/background.png) 1px 21px;
	position: absolute;
	width: 478px;
	height: 318px;
	top: 0;
	left: 0;
	border-left: 1px solid	#1f1f1f;
	border-right: 1px solid	 #1f1f1f;
	border-bottom: 2px solid  #1f1f1f;
	color: white;
	display: none;
	cursor: pointer;
	z-index: 0;
}
#scores h1 {
	font-size: 1.8em;
	text-align: center;
}
#scores ol {
	padding: 0;
	margin: 0 auto;
	width: 390px;
}
#scores li {
	font-size: 1.4em;
	text-align: left;
	line-height: 20px;
	margin-left: 25px;
}
#scores li span {
	float: right;
	white-space: pre;
	text-align: right;
}
#scores li span span {
	width: 30px;
}
#scores li.hilight {
	color: #ff6a10;
}
#scores .button {
	float: left;
	width: 106px;
	margin: 0 3px 0 3px;
	margin-top: 18px;
}
#scores #difficulty,
#scores #play-again {
	margin-left: 106px;
}
#scores #play-again {
	display: none;
}
#scores #global-scores {
	display: none;
}
#scores.show-game-center #difficulty,
#scores.show-game-center #play-again {
	margin-left: 38px;
}
#scores.show-game-center #global-scores {
	display: block;
}

/* buttons */

.button,
.button.disabled:active,
.field {
	display: block;
	color: white;
	-moz-border-image: url(../images/button.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/button.png) 8 12 16 12 stretch stretch;
	background: none;
	border: 12px;
	border-top: 8px;
	border-bottom: 16px;
	height: 16px;
	line-height: 20px;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	cursor: pointer;
	white-space: nowrap;
	text-align: center;
}
.button:active {
	-moz-border-image: url(../images/button-pressed.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/button-pressed.png) 8 12 16 12 stretch stretch;
}
.button.disabled {
	opacity: 0.5;
}
.field {
	height: 20px;
	font-size: 1em;
	-moz-border-image: url(../images/field.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/field.png) 8 12 16 12 stretch stretch;
}
.field input {
	height: 26px;
	margin: -1px -3px;
	padding: 0 4px;
	background: none;
	border: none;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	color: white;
}

/* modals */

#veil {
	position: absolute;
	top: 0;
	left: 0;
	width: 480px;
	height: 320px;
	background: rgba(0,0,0,0.75);
	overflow: hidden;
	z-index: 0;
}
#modal {
	margin: -8px auto 0;
	width: 220px;
	background: url(../images/modal-background.png) no-repeat center center;
	border: 5px solid rgba(255,255,255,0.5);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 10px 15px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.75);
	color: white;
	text-shadow: 0 2px 5px rgba(0,0,0,0.75);
	position: relative;
}
#modal>div {
	width: 210px;
	padding: 10px 0 0 10px;
	overflow: hidden;
}
#modal.wide {
	width: 290px;
}
#modal.wide>div {
	width: 280px;
}
#modal h1 {
	text-align: center;
	font-size: 1.6em;
	margin: 0 8px 8px 0;
}
#modal p {
	text-align: center;
	font-size: 1.4em;
	margin: 0 8px 8px 0;
}
#modal ul {
	margin: 0;
	padding: 0 20px;
	font-size: 1em;
}
#modal li {
	font-size: 1.4em;
	margin: 0 0 10px 0;
}
#modal .button,
#modal .field {
	margin: 0 7px 4px -5px;
}
#modal .field input {
	width: 182px;
}
#modal .button.half {
	float: left;
	width: 79px;
}
#modal.wide .button.half {
	float: left;
	width: 114px;
}
#modal.wide form>div {
	height: 27px;
	line-height: 27px;
	float: left;
	width: 100%;
}
#modal.wide form label,
#modal.wide form select {
	font-size: 1.3em;
	line-height: 27px;
	width: 130px;
	float: left;
}
#modal.wide form label {
	margin-right: 10px;
}
#modal.wide form input[type=checkbox] {
	line-height: 27px;
	position: relative;
	top: 4px;
	left: -3px;
}