#container {
    width: 1020px;
    height: 766px;
    padding: 1px 2px;
}
#default {
    width: 1024px;
    height: 768px;
}

/* menu screen */

#menu {
	background-image: url(../images/menu-background-ipad.jpg);
	width: 1024px;
    height: 768px;
}
#menu h1 {
	width: 584px;
	height: 370px;
	margin: 115px auto -10px auto;
}
#menu p {
	font-weight: normal;
	line-height: 40px;
	height: 40px;
	font-size: 2.3em;
	top: 0;
}
#menu .button {
	float: left;
	width: 106px;
	position: relative;
	margin: 0 4px 0 4px;
	left: 236px;
	top: 2px;
}
#menu .lite {
	width: 160px;
	height: 154px;
	background-image: url(../images/lite-badge@2x.png);
	right: -2px;
	bottom: -2px;
}

/* game */

#hud {
	position: absolute;
	width: 1024px;
    height: 40px;
}
#score, #level, #target {
    line-height: 42px;
    font-size: 2.6em;
	font-weight: bold;
    padding: 0 10px;
}
#level {
    width: 918px;
}
#stage {
    background: #1f1f1f url(../images/background@2x.png) bottom left;
    width: 1018px;
    height: 726px;
    top: 41px;
}
#pause {
	background: url(../images/pause@2x.png) no-repeat center center;
	width: 64px;
	height: 62px;
	margin: 43px 4px 3px 4px;
	right: 10000px; /* offscreen */
}
#pause-button {
	width: 54px;
	float: right;
	margin-top: 3px;
}
.points {
	width: 68px;
	height: 36px;
	margin-left: 0;
	line-height: 66px;
	font-size: 3em;
}

/* blocks */

.block {
    width: 68px;
    height: 66px;
    background-image: url(../images/blocks@2x.png);
}
.block2 {
    background-position: 0 -66px;
}
.block3 {
    background-position: 0 -132px;
}
.block4 {
    background-position: 0 -198px;
}
.block5 {
    background-position: 0 -264px;
}
.special {
	background-image: url(../images/special@2x.gif);
	background-position: 2px 2px;
}

/* themes */

.theme1 .block {
	background-image: url(../images/blocks-high-contrast@2x.png);
}
.theme1 .special {
	background-image: url(../images/special@2x.gif);
}

/* scores */

#scores {
    background: #1f1f1f url(../images/background@2x.png) 2px 41px;
    position: absolute;
    width: 1022px;
    height: 766px;
}
#scores h1 {
    font-size: 3.6em;
    text-align: center;
	margin: 50px 0 0 0;
}
#scores ol {
    padding: 0;
    margin: 50px auto 10px;
    width: 780px;
}
#scores li {
    font-size: 2.8em;
    line-height: 48px;
    margin-left: 50px;
}
#scores li span span {
	width: 50px;
}
#scores .button {
	margin-right: 8px;
	width: 122px;
}
#scores #difficulty,
#scores #play-again {
	margin-left: 285px;
}
#scores.show-game-center #difficulty,
#scores.show-game-center #play-again {
	margin-left: 208px;
}

/* buttons */

.button,
.field input {
	font-size: 1.8em;
}
.field {
	font-size: 1em;
}

/* modals */

#veil {
    width: 1024px;
    height: 768px;
}
#modal {
	width: 260px;
}
#modal>div {
	width: 250px;
}
#modal.wide {
	width: 330px;
}
#modal.wide>div {
	width: 320px;
}
#modal h1 {
	font-size: 2.2em;
	margin: 0 12px 12px 0;
}
#modal p {
	font-size: 1.8em;
	margin: 0 12px 12px 0;
}
#modal ul {
	padding: 0 20px;
}
#modal li {
	font-size: 1.8em;
	margin: 0 0 12px 0;
}
#modal .button,
#modal .field {
	margin: 0 7px 4px -5px;
}
#modal .field input {
	width: 222px;
}
#modal label {
	margin-right: 10px;
}
#modal .button.half {
	float: left;
	width: 99px;
}
#modal.wide .button.half {
	float: left;
	width: 134px;
}
#modal.wide form>div {
	height: 33px;
	line-height: 33px;
}
#modal.wide form label,
#modal.wide form select {
	font-size: 1.5em;
	font-weight: bold;
	line-height: 29px;
	width: 150px;
	float: left;
}
#modal.wide form input[type=checkbox] {
	top: 1px;
}