/* standard sizes */

#container,
#scores,
#menu {
    height: 328px;
    padding-top: 10px;
}
#menu {
	height: 330px;
	background: url(../images/menu-background-mac.jpg);
}
#menu #instructions {
	display: none;
}
#default,
#scores,
#veil {
	height: 330px;
}
#scores {
	background-position: 1px 32px;
}
#hud {
    height: 30px;
}
#score,
#level,
#target {
    line-height: 32px;
    font-size: 1.5em;
	font-weight: bold;
    padding: 0 8px;
}
#stage {
    top: 31px;
}
#pause {
	margin-top: 32px;
	margin-bottom: 12px;
	right: 10000px; /* offscreen */
}
#pause-button {
	position: relative;
	width: 50px;
	float: right;
	margin: 0 -1px 0 -2px;
	height: 12px;
	line-height: 14px;
}
#scores #difficulty,
#scores #play-again {
	margin-left: 38px;
}

/* large sizes */

.large #container,
.large #menu {
    width: 952px;
    height: 636px;
    padding: 2px 4px;
}
.large #default,
.large #scores,
.large #veil {
    width: 960px;
    height: 640px;
}

/* menu screen */

.large #menu {
	background: url(../images/menu-background@2x.jpg);
}
.large #menu h1 {
	width: 584px;
	height: 390px;
	margin: 60px auto -10px auto;
}
.large #menu p {
	font-weight: normal;
	line-height: 40px;
	height: 40px;
	font-size: 2.3em;
	top: -30px;
}
.large #menu .button {
	float: left;
	width: 122px;
	position: relative;
	margin: 0 6px;
	left: 161px;
	top: -10px;
}
.large #menu #instructions {
	display: block;
}
.large #menu .lite {
	width: 160px;
	height: 154px;
	background-image: url(../images/lite-badge@2x.png);
	right: -2px;
	bottom: -2px;
}

/* game */

.large #hud {
	position: absolute;
	width: 960px;
    height: 40px;
}
.large #score,
.large #level,
.large #target {
    line-height: 42px;
    font-size: 2.6em;
	font-weight: bold;
    padding: 0 10px;
}
.large #level {
    width: 918px;
}
.large #stage {
    background: #1f1f1f url(../images/background@2x.png) bottom left;
    width: 952px;
    height: 594px;
    top: 41px;
}
.large #pause {
	background: url(../images/pause@2x.png) no-repeat center center;
	width: 64px;
	height: 62px;
	margin: 43px 6px 7px 6px;
}
.large #pause-button {
	width: 54px;
	float: right;
	margin: 3px 2px 0 0;
	height: 16px;
	line-height: 20px;
}
.large .points {
	width: 68px;
	height: 36px;
	margin-left: 0;
	line-height: 66px;
	font-size: 3em;
}

/* blocks */

.large .block {
    width: 68px;
    height: 66px;
    background-image: url(../images/blocks@2x.png);
}
.large .block2 {
    background-position: 0 -66px;
}
.large .block3 {
    background-position: 0 -132px;
}
.large .block4 {
    background-position: 0 -198px;
}
.large .block5 {
    background-position: 0 -264px;
}
.large .special {
	background-image: url(../images/special@2x.gif);
	background-position: 2px 2px;
}

/* themes */

.large.theme1 .block {
	background-image: url(../images/blocks-high-contrast@2x.png);
}
.large.theme1 .special {
	background-image: url(../images/special@2x.gif);
}

/* scores */

.large #scores {
	width: 954px;
	height: 626px !important;
    background: #1f1f1f url(../images/background@2x.png) 2px 42px;
    border-left: 2px solid #1f1f1f;
    border-right: 4px solid #1f1f1f;
	border-bottom: 4px solid #1f1f1f;
    position: absolute;
}
.large #scores h1 {
    font-size: 3.6em;
    text-align: center;
	margin: 50px 0 0 0;
}
.large #scores ol {
    padding: 0;
    margin: 50px auto 10px;
    width: 700px;
    position: relative;
    left: -4px;
}
.large #scores li {
    font-size: 2.5em;
    line-height: 36px;
    margin-left: 50px;
}
.large #scores li span span {
	width: 50px;
}
.large #scores .button {
	margin: -3px 6px;
	width: 122px;
}
.large #scores #difficulty,
.large #scores #play-again {
	margin-left: 247px;
}

/* buttons */

.large .button,
.large .field input {
	font-size: 1.8em;
}
.large .field {
	font-size: 1em;
}

/* modals */

#modal.wide form select {
	position: relative;
	top: 3px;
}
#modal.wide form input[type=checkbox] {
	top: 0;
}

/* large modals */

.large #modal {
	width: 260px;
}
.large #modal>div {
	width: 250px;
}
.large #modal.wide {
	width: 330px;
}
.large #modal.wide>div {
	width: 320px;
}
.large #modal h1 {
	font-size: 2.2em;
	margin: 0 12px 12px 0;
}
.large #modal p {
	font-size: 1.8em;
	margin: 0 12px 12px 0;
}
.large #modal ul {
	padding: 0 20px;
}
.large #modal li {
	font-size: 1.8em;
	margin: 0 0 12px 0;
}
.large #modal .button,
.large #modal .field {
	margin: 0 7px 4px -5px;
}
.large #modal .field input {
	width: 222px;
}
.large #modal label {
	margin-right: 10px;
}
.large #modal .button.half {
	float: left;
	width: 99px;
}
.large #modal.wide .button.half {
	float: left;
	width: 134px;
}
.large #modal.wide form>div {
	height: 27px;
	line-height: 27px;
	margin-bottom: 5px;
}
.large #modal.wide form label,
.large #modal.wide form select {
	font-size: 1.5em;
	font-weight: bold;
	line-height: 27px;
	width: 150px;
	float: left;
}
.large #modal.wide form select {
	top: 7px;
}
.large #modal.wide form input[type=checkbox] {
	top: 2px;
}