/* menu screen */

#menu {
	background-image: url(../images/menu-background@2x.jpg);
	background-size: 480px 320px;
}
#menu .lite {
	background-image: url(../images/lite-badge@2x.png);
	background-size: 80px 77px;
}

/* game */

#stage {
    background-image: url(../images/background@2x.png);
	background-size: 34px 33px;
}
#pause {
	background-image: url(../images/pause@2x.png);
	background-size: 32px 31px;
}

/* blocks */

.block {
    background-image: url(../images/blocks@2x.png);
	background-size: 34px 198px;
}
.special {
	background-image: url(../images/special@2x.gif);
	background-size: 32px 31px;
}

/* themes */

.theme1 .block {
	background-image: url(../images/blocks-high-contrast@2x.png);
}
.theme1 .special {
	background-image: url(../images/special@2x.gif);
}

/* scores */

#scores {
    background-image: url(../images/background@2x.png);
	background-size: 34px 33px;
}

/* buttons */

.button,
.field {
	-moz-border-image: url(../images/button@2x.png) 16 24 32 24 stretch stretch;
	-webkit-border-image: url(../images/button@2x.png) 16 24 32 24 stretch stretch;
}
.button:active {
	-moz-border-image: url(../images/button-pressed@2x.png) 16 24 32 24 stretch stretch;
	-webkit-border-image: url(../images/button-pressed@2x.png) 16 24 32 24 stretch stretch;
}
.field {
	-moz-border-image: url(../images/field@2x.png) 16 24 32 24 stretch stretch;
	-webkit-border-image: url(../images/field@2x.png) 16 24 32 24 stretch stretch;
}