<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ArtisanKit.Control - Artisan Kit</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Artisan Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../ArtisanKit/">ArtisanKit Module</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">ArtisanKit.Control</a>
</li>
                            
<li >
    <a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a>
</li>
                            
<li >
    <a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../ArtisanKit/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ArtisanKit.RetinaPicture/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#artisankitcontrol">ArtisanKit.Control</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#methods">Methods</a></li>
            <li><a href="#subclassing">Subclassing</a></li>
            <li><a href="#see-also">See Also</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="artisankitcontrol">ArtisanKit.Control</h1>
<p>ArtisanKit.Control is the workhorse of the module. It handles features like automatic double-buffering, high resolution, appearance state, focus rings, and simple animation.</p>
<h2 id="events">Events</h2>
<pre id="event.animationstep"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Event</span> AnimationStep (Key <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">String</span>, Value <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, Finished <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span>)</span></pre>

<p>After having started an animation, this event will fire as necessary to instruct the control the value being animated as changed. For example, animating a value from 1.0 to 2.0 might fire the event 10 times: 1.1, 1.2, 1.3, etc. The <code>Finished</code> parameter is true on the final step of the animation.</p>
<pre id="event.mousewheel"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Event</span> MouseWheel (MouseX <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, MouseY <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, PixelsX <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, PixelsY <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, WheelData <span style="color: #0000FF;">As</span> ArtisanKit.ScrollEvent) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>Based on the built-in <code>MouseWheel</code> event, this version automatically uses pixels instead of lines. <code>PixelsX</code> and <code>PixelsY</code> will set to the number of <em>pixels</em> that should be adjusted, instead of the traditional <code>DeltaX</code> and <code>DeltaY</code> which describe the number of lines that should be adjusted.</p>
<p>The <code>WheelData</code> parameter is an instance of <a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a> which contains additional details about the scrolling action. Usage of this object is completely optional, but does provide the information necessary to implement "snap-back" scrolling that is now familiar to OS X and iOS.</p>
<pre id="event.paint"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Event</span> Paint (G <span style="color: #0000FF;">As</span> Graphics, Areas() <span style="color: #0000FF;">As</span> REALbasic.Rect, ScalingFactor <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, Highlighted <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span>)</span></pre>

<p>The standard <code>Paint</code> event has two additional parameters: <code>ScalingFactor</code> and <code>Highlighted</code>.</p>
<p><code>ScalingFactor</code> is a measurement by which drawing should be multiplied to produce nice results on the screen. However, this is only relevant when creating or loading a Picture, since the Xojo graphics object handles scaling automatically.</p>
<p>For example, if you wanted to create an picture that is 32x32 inside your <code>Paint</code> event, you probably need to draw it like so:</p>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Dim</span> Pic <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">New</span> Picture(<span style="color: #336698;">32</span> * ScalingFactor, <span style="color: #336698;">32</span> * ScalingFactor)
Pic.ForeColor = &amp;c<span style="color: #FF0000;">00</span><span style="color: #00BB00;">FF</span><span style="color: #0000FF;">00</span>
Pic.FillRect(<span style="color: #336698;">0</span>, <span style="color: #336698;">0</span>, Pic.Width, Pic.Height)
G.DrawPicture(Pic, <span style="color: #336698;">0</span>, <span style="color: #336698;">0</span>, Pic / ScalingFactor, Pic / ScalingFactor, <span style="color: #336698;">0</span>, <span style="color: #336698;">0</span>, Pic.Width, Pic.Height)</span></pre>

<p><code>Highlighted</code> will be true when the control should be drawn in the foreground/active window.</p>
<h2 id="properties">Properties</h2>
<pre id="property.backdrop"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">Backdrop <span style="color: #0000FF;">As</span> Picture = <span style="color: #0000FF;">Nil</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>The <code>Backdrop</code> property has been shadowed and cannot be set. This control is for custom controls, and should not be used for simple bitmap display.</p>
<pre id="property.hasfocus"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">HasFocus <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>Indicates wether or not the control has the focus. Setting to <code>True</code> will grab the focus, setting to <code>False</code> pushes the focus to the parent window.</p>
<pre id="property.needsfullkeyboardaccessforfocus"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">NeedsFullKeyboardAccessForFocus <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">True</span></span></pre>

<p>Some controls, such as text fields, should be able to get the focus without the user's Full Keyboard Access being enabled. Other controls, such as check boxes, should only get the focus if Full Keyboard Access is enabled. Set to false to accept focus even if Full Keyboard Access is disabled.</p>
<pre id="property.scrollspeed"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">ScrollSpeed <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> = <span style="color: #336698;">20</span></span></pre>

<p>The number of pixels a single "step" of a traditional scroll wheel should move the content. This value is identical to the <code>ScrollBar.LineHeight</code> property.</p>
<h2 id="methods">Methods</h2>
<pre id="method.beginfocusring"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Protected</span> <span style="color: #0000FF;">Sub</span> BeginFocusRing (G <span style="color: #0000FF;">As</span> Graphics)</span></pre>

<p>Begin drawing a focus ring. Each future <code>Graphics</code> action will create a new focus ring, until stopped. It is best advised to begin a focus ring, draw the control's backdrop, and end the focus ring.</p>
<pre id="method.cancelanimation"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Protected</span> <span style="color: #0000FF;">Sub</span> CancelAnimation (Key <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">String</span>, Finish <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span>)</span></pre>

<p>Stops the animation with key <code>Key</code>. If <code>Finish</code> is <code>True</code>, a final <code>AnimationStep</code> event will be triggered with the ending value. Otherwise, the value will remain in its last state.</p>
<pre id="method.endfocusring"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Protected</span> <span style="color: #0000FF;">Sub</span> EndFocusRing (G <span style="color: #0000FF;">As</span> Graphics)</span></pre>

<p>Stops drawing focus rings around each <code>Graphics</code> action.</p>
<pre id="method.render"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Render (Width <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, Height <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>) <span style="color: #0000FF;">As</span> ArtisanKit.RetinaPicture</span></pre>

<p>Creates a <a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a> object with the control drawn at the given <code>Width</code> and <code>Height</code>. This will cause two <code>Paint</code> events, one with a <code>ScalingFactor</code> of <code>1.0</code> and the other with <code>2.0</code>.</p>
<pre id="method.startanimation"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Protected</span> <span style="color: #0000FF;">Sub</span> StartAnimation (Key <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">String</span>, StartValue <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, EndValue <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, Duration <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, Ease <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">True</span>)</span></pre>

<p>Begin an animation. <code>Key</code> is used to identify multiple animations to prevent collisions. <code>StartValue</code> is the value to begin animating from, <code>EndValue</code> is the value to animate to. <code>Duration</code> is the number of seconds the animation should require to complete. If the <code>Ease</code> parameter is true, the animation will have a slight weight to it. It will start faster and slow down towards the end. If <code>Ease</code> is false, the rate of animation will be steady.</p>
<h2 id="subclassing">Subclassing</h2>
<p>The <code>Graphics</code> property will always return <code>Nil</code>. It is impossible to try to draw to the control from outside the <code>Paint</code> event.</p>
<p><code>Invalidate</code>, <code>Refresh</code>, and <code>RefreshRect</code> will always use an <code>EraseBackground</code> value of <code>False</code> no matter what is passed to them. <code>EraseBackground</code> causes flicker, so it cannot be used.</p>
<h2 id="see-also">See Also</h2>
<p><a href="../ArtisanKit.ScrollEvent/">ArtisanKit.ScrollEvent</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
