<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Authentication Kit</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Authentication Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="AuthenticationKit.Validator/">AuthenticationKit.Validator</a>
</li>

                        
                            
<li >
    <a href="AuthenticationKit.User/">AuthenticationKit.User</a>
</li>

                        
                            
<li >
    <a href="AuthenticationKit.MutableUser/">AuthenticationKit.MutableUser</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="AuthenticationKit.Token/">AuthenticationKit.Token</a>
</li>

                        
                            
<li >
    <a href="AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#the-zaz-authentication-kit">The ZAZ Authentication Kit</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#installation">Installation</a></li>
        
            <li><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#next-steps">Next Steps</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-zaz-authentication-kit">The ZAZ Authentication Kit</h1>
<p>Authentication Kit is a module which makes it easy to implement Security Through Obesity password storage and TOTP Two Factor Authentication.</p>
<p>Simply add an interface to an existing (or new) user storage system, add a few columns to the database if necessary, and start working. Authentication Kit can even added Two Factor Authentication to existing Security Through Obesity implementations.</p>
<h2 id="requirements">Requirements</h2>
<p>Authentication Kit requires the PBKDF2 hashing added to the new Xojo Framework in Xojo 2015 Release 2. All projects can compile and use the framework.</p>
<h2 id="installation">Installation</h2>
<p>Download the Authentication Kit project, open the <code>Authentication Kit.xojo_binary_project</code> file, then copy the <code>AuthenticationKit</code> module into your project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>A class implementing the <a href="AuthenticationKit.User/">AuthenticationKit.User</a> interface is required. The job of this interface is to provide user details immutable user details to the <a href="AuthenticationKit.Validator/">AuthenticationKit.Validator</a> interface.</p>
<p>A second class interface, <a href="AuthenticationKit.MutableUser/">AuthenticationKit.MutableUser</a> is used to describe a user class which can be modified.</p>
<p>The code below creates an MutableSampleUser object (example class in project) with user id 1, then sets the login key and password. An array of <a href="AuthenticationKit.Token/">AuthenticationKit.Token</a> objects is returned when setting the password. One random token in the array is the correct one, the rest are bogus filler noise. All must be saved to the validator.</p>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Dim</span> EditableUser <span style="color: #0000FF;">As</span> MutableSampleUser = <span style="color: #0000FF;">New</span> MutableSampleUser(<span style="color: #336698;">1</span>)
EditableUser.LoginKey = <span style="color: #6600FE;">&quot;JoeUser&quot;</span>
<span style="color: #0000FF;">Dim</span> Tokens() <span style="color: #0000FF;">As</span> AuthenticationKit.Token = EditableUser.SetPassword(<span style="color: #6600FE;">&quot;ThisIsTheCorrectPassword&quot;</span>, <span style="color: #336698;">1000</span>, Xojo.Crypto.HashAlgorithms.SHA512)
<span style="color: #0000FF;">If</span> <span style="color: #0000FF;">Not</span> Validator.Save(EditableUser, Tokens) <span style="color: #0000FF;">Then</span>
  MsgBox(<span style="color: #6600FE;">&quot;Unable to save user&quot;</span>)
  <span style="color: #0000FF;">Return</span>
<span style="color: #0000FF;">End</span> <span style="color: #0000FF;">If</span></span></pre>

<p>Once a user has been saved, the password can be validated. The first step is to lookup the user. No password validation is done on lookup, which allows password resets to happen if necessary.</p>
<p>When validating the password, a reference to a <a href="AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a> must be provided ByRef. If the password matches, the ValidatePassword method returns true, and the Generator reference <em>may</em> be set to a value. If nil, the user has not enabled two factor authentication. If not nil, two factor authentication is enabled and the user should be required to provide a code to continue. This can also be determined using the AuthenticationKit.User.TwoFactorEnabled method.</p>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #800000;">// Lookup the user based on the username</span>
<span style="color: #0000FF;">Dim</span> User <span style="color: #0000FF;">As</span> AuthenticationKit.User = Validator.LookupUser(<span style="color: #6600FE;">&quot;JoeUser&quot;</span>)
<span style="color: #0000FF;">If</span> User = <span style="color: #0000FF;">Nil</span> <span style="color: #0000FF;">Then</span>
  MsgBox(<span style="color: #6600FE;">&quot;Unable to find user&quot;</span>)
  <span style="color: #0000FF;">Return</span>
<span style="color: #0000FF;">End</span> <span style="color: #0000FF;">If</span>

<span style="color: #800000;">// Validate the password, passing in the ByRef Generator. If a generator is</span>
<span style="color: #800000;">// returned, then two factor authentication is enabled.</span>
<span style="color: #0000FF;">Dim</span> Generator <span style="color: #0000FF;">As</span> AuthenticationKit.TwoFactorProfile
<span style="color: #0000FF;">If</span> <span style="color: #0000FF;">Not</span> Validator.ValidatePassword(User, <span style="color: #6600FE;">&quot;ThisIsTheCorrectPassword&quot;</span>, Generator) <span style="color: #0000FF;">Then</span>
  MsgBox(<span style="color: #6600FE;">&quot;Incorrect password&quot;</span>)
  <span style="color: #0000FF;">Return</span>
<span style="color: #0000FF;">End</span> <span style="color: #0000FF;">If</span>

<span style="color: #0000FF;">If</span> Generator &lt;&gt; <span style="color: #0000FF;">Nil</span> <span style="color: #0000FF;">Then</span>
  <span style="color: #800000;">// Two factor authentication enabled</span>
  <span style="color: #0000FF;">Dim</span> Code <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> = SomeMethodToAskUserForCode()
  <span style="color: #0000FF;">If</span> <span style="color: #0000FF;">Not</span> Generator.Verify(Code) <span style="color: #0000FF;">Then</span>
    MsgBox(<span style="color: #6600FE;">&quot;Code did not match&quot;</span>)
    <span style="color: #0000FF;">Return</span>
  <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">If</span>
<span style="color: #0000FF;">End</span> <span style="color: #0000FF;">If</span></span></pre>

<h2 id="next-steps">Next Steps</h2>
<p>With the basic workflow understood, the next step is to implement the <a href="AuthenticationKit.Validator/">AuthenticationKit.Validator</a> and <a href="AuthenticationKit.MutableUser/">AuthenticationKit.MutableUser</a> interfaces.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2016-08-07 05:05:05.601785
-->
