<!doctype html>
<html>
    <head>
        <title>Rainbow Blocks</title>
        <link rel="stylesheet" type="text/css" href="css/blocks.css">
		<link rel="stylesheet" type="text/css" href="css/ipad.css">
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/iquery.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <script type="text/javascript" src="js/blocks.js"></script>
		<script type="text/javascript" src="js/ipad.js"></script>
        <meta name="viewport" content="width=device-height, user-scalable=no">
    </head>
    <body class="embedded">
        <div id="container">
            <div id="stage">

            </div>
			<div id="pause"></div>
			<div id="hud">
                <span id="score">Score: <span>0</span></span>
                <span id="level">Level: <span>1</span></span>
				<div id="pause-button" class="button">Pause</div>
                <span id="target">Target: <span>0</span></span>
            </div>
            <div id="menu">
            	<h1>Rainbow Blocks</h1>
            	<p>By Nick Lockwood</p>
				<div class="lite">Lite</div>
            	<div class="button" id="new-game">New Game</div>
				<div class="button" id="settings">Settings</div>
            	<div class="button" id="instructions">Instructions</div>
            	<div class="button" id="buy-now">Buy Now</div>
            </div>
        </div>
    </body>
</html>