<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Migrating - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#migrating-from-animation-kit-25">Migrating from Animation Kit 2.5</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#akcore">AKCore</a></li>
        
            <li><a href="#akeasing">AKEasing</a></li>
        
            <li><a href="#aktimer">AKTimer</a></li>
        
            <li><a href="#aktask">AKTask</a></li>
        
            <li><a href="#akframetask">AKFrameTask</a></li>
        
            <li><a href="#akmovetask-and-akresizetask">AKMoveTask and AKResizeTask</a></li>
        
            <li><a href="#akscrolltask">AKScrollTask</a></li>
        
            <li><a href="#akframetarget">AKFrameTarget</a></li>
        
            <li><a href="#akanimationcanvas">AKAnimationCanvas</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="migrating-from-animation-kit-25">Migrating from Animation Kit 2.5</h1>
<p>Animation Kit was originally released in late 2007. Version 2 was only a few months later in March 2008. Back then, Xojo was known as REALbasic. REALbasic evolved into REAL Studio, which evolved into Xojo.</p>
<p>A lot has changed since then. Xojo has namespace support now, so prefixing classes with AK has become no longer necessary. AddHandler allows Animation Kit to eliminate the AKTimer subclass completely. And of course new ideas have been thought up. In order to push Animation Kit forward, the old framework had to be torn down.</p>
<p>This guide is designed to help developers who want to transition to the new Animation Kit. Transitioning is recommended, as older versions had a potential referencing problem that could cause crashes or exceptions if a window is closed while an animation running.</p>
<h2 id="requirements">Requirements</h2>
<p>Animation Kit 3 absolutely requires Xojo 2015 Release 1 or newer. This version was developed as a universal set of code compatible with all project types, and therefore makes extensive use of the New Xojo Framework.</p>
<h2 id="akcore">AKCore</h2>
<p>AKCore is replaced by <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a> but developers will not need to worry about the coordinator like they would the AKCore module.</p>
<p>There is no replacement for AKCore.Start and AKCore.Stop. These jobs are handled automatically.</p>
<p>AKCore.SplitGraphic has been replaced by the CreateFromSpriteSheet shared method on <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>.</p>
<p>The NewFrameTask and NewMoveTask extension methods should work exactly as-is.</p>
<p>AKCore.ReverseFrames has been replaced by the Reverse method on <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>.</p>
<p>The ContentRect methods have no replacement. However, Xojo has a built in <a href="http://docs.xojo.com/index.php/Window.Bounds">Bounds property</a> on Window which is similar.</p>
<p>The Animate extension methods will work similarly, but move tasks will need to use a <a href="../AnimationKit.Curve/">curve</a> instead of an easing constant, and frame tasks will require a <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a> instead of an array of pictures.</p>
<p>There is no AKCompletionDelegate anymore. Use the Completed event as part of <a href="../AnimationKit.Task/">AnimationKit.Task</a> instead.</p>
<h2 id="akeasing">AKEasing</h2>
<p>The AKEasing module has been completely replaced by the <a href="../AnimationKit.Curve/">AnimationKit.Curve</a> class. Nearly all of the easing methods are still available, but Bounce and Elastic had to be dropped due to limitations of cubic bezier curves.</p>
<h2 id="aktimer">AKTimer</h2>
<p>AKTimer is gone completely. Developers should not have been mucking with this class anyway.</p>
<h2 id="aktask">AKTask</h2>
<p>The AKTask class has been replaced by <a href="../AnimationKit.Task/">AnimationKit.Task</a>.</p>
<p>To solve crashing and memory leak problems brought on by improper reference handling, AnimationKit.Task uses weak references instead of AKTask's strong references.</p>
<p>HasCompleted is now known as Completed.</p>
<p>HasStarted is now known as Started.</p>
<p>RunTime is now known as ElapsedTime.</p>
<p>Start, StartTime, UniqueID, ConflictResolutionAction, and OnCompleteAction have been removed. OnCompleteAction can be replaced by the Completed event, but the others have no replacement.</p>
<h2 id="akframetask">AKFrameTask</h2>
<p>AKFrameTask has been replaced by <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>.</p>
<p>Duration is now known as DurationInSeconds.</p>
<p>Frames is now a <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a> object, however it can still be used as an array.</p>
<p>CurrentFrame has been removed. Developers are encouraged to get the current frame from the AnimationStep method the <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a> interface provides.</p>
<h2 id="akmovetask-and-akresizetask">AKMoveTask and AKResizeTask</h2>
<p>Both AKMoveTask and AKResizeTask have been replaced by <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>.</p>
<p>AKMoveTask would always animate all four position properties: Left, Top, Width, and Height. For some animations, this would be a problem, as another animation might be trying to change a property that the original animation never intended to change. That's why AKResizeTask was introduced, so only the Width and Height would change. This was still somewhat limiting.</p>
<p>Instead, AnimationKit.MoveTask has four properties: AnimateLeft, AnimateTop, AnimateWidth, and AnimateHeight. These are automatically set to true when the developer changes the Left, Top, Width, and Height values, respectively. For the most part, developers will not need to worry about manually controlling these four Animate properties, but they are available just in case.</p>
<p>Delta, GetCurrentRect, and SetRectNow have been removed.</p>
<p>Duration is now known as DurationInSeconds.</p>
<p>EasingMethod has been replaced by Curve, and the type changed to <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>.</p>
<p>NewRect has been removed. Instead, developers can use the SetDestination method, which automatically sets the Animate properties according to the value differences. There are also Left, Top, Width, and Height properties to use.</p>
<h2 id="akscrolltask">AKScrollTask</h2>
<p>AKScrollTask has been replaced by <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>.</p>
<p>Value is now known as Position.</p>
<p>Duration is now known as DurationInSeconds.</p>
<p>EasingMethod has been replaced by Curve, and the type changed to <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>.</p>
<p>OriginalValue has been removed with no replacement.</p>
<h2 id="akframetarget">AKFrameTarget</h2>
<p>AKFrameTarget has been replaced by <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>.</p>
<p>ChangeFrame is now known as AnimationStep. The method is given an identifier provided by the driving task and the new frame, instead of the frame index and picture.</p>
<h2 id="akanimationcanvas">AKAnimationCanvas</h2>
<p>AKAnimationCanvas has been removed. Developers can replace the class using the <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a> interface with minimal effort.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
