<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.Curve - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkitcurve">AnimationKit.Curve</a></li>
        
            <li><a href="#constructors">Constructors</a></li>
        
            <li><a href="#methods">Methods</a></li>
        
            <li><a href="#shared-methods">Shared Methods</a></li>
        
            <li><a href="#enumerations">Enumerations</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkitcurve">AnimationKit.Curve</h1>
<p>This class describes a cubic bézier curve which controls the timing of animation tasks. The values are identical to css easing animations, meaning you can use an <a href="http://matthewlein.com/ceaser/">online generator</a> to experiment and generate your own curves.</p>
<h2 id="constructors">Constructors</h2>
<pre><span style="color: #000000;">P1 <span style="color: #0000FF;">As</span> Xojo.Core.Point, P2 <span style="color: #0000FF;">As</span> Xojo.Core.Point</span></pre>

<p>Creates a new curve with points P1 and P2. P0 is always {0, 0}, and P3 is always {1, 1}.</p>
<pre><span style="color: #000000;">P1X <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Single</span>, P1Y <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Single</span>, P2X <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Single</span>, P2Y <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Single</span></span></pre>

<p>Alternate constructor which uses 4 singles instead of 2 Xojo.Core.Point objects.</p>
<h2 id="methods">Methods</h2>
<pre id="method.evaluate"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> Evaluate (Time <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, StartValue <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>, EndValue <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span></span></pre>

<p>Determine the value between StartValue and EndValue given a Time between 0 and 1.</p>
<pre id="method.reverse"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> Reverse () <span style="color: #0000FF;">As</span> AnimationKit.Curve</span></pre>

<p>Returns a new curve whose with inverted control points.</p>
<h2 id="shared-methods">Shared Methods</h2>
<pre id="method.createeasein"><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateEaseIn () <span style="color: #0000FF;">As</span> AnimationKit.Curve</span></pre>

<p>Returns a new curve using the EaseIn preset.</p>
<pre id="method.createeaseinout"><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateEaseInOut () <span style="color: #0000FF;">As</span> AnimationKit.Curve</span></pre>

<p>Returns a new curve using the EaseInOut preset.</p>
<pre id="method.createeaseout"><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateEaseOut () <span style="color: #0000FF;">As</span> AnimationKit.Curve</span></pre>

<p>Returns a new curve using the EaseOut preset.</p>
<pre id="method.createfrompreset"><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateFromPreset(Preset <span style="color: #0000FF;">As</span> AnimationKit.Curve.Presets) <span style="color: #0000FF;">As</span> AnimationKit.Curve</span></pre>

<p>Returns a new curve using the provided preset.</p>
<pre id="method.createlinear"><span style="color: #000000;"><span style="color: #0000FF;">Shared</span> <span style="color: #0000FF;">Function</span> CreateLinear () <span style="color: #0000FF;">As</span> AnimationKit.Curve</span></pre>

<p>Returns a new curve using the Linear preset.</p>
<h2 id="enumerations">Enumerations</h2>
<pre style="color: #000000;" id="enumeration.presets">Presets {
    Linear = 0,
    EaseIn,
    EaseInBack,
    EaseInCirc,
    EaseInCubic,
    EaseInExpo,
    EaseInQuad,
    EaseInQuart,
    EaseInQuint,
    EaseInSine,
    EaseOut,
    EaseOutBack,
    EaseOutCirc,
    EaseOutCubic,
    EaseOutExpo,
    EaseOutQuad,
    EaseOutQuart,
    EaseOutQuint,
    EaseOutSine,
    EaseInOut,
    EaseInOutBack,
    EaseInOutCirc,
    EaseInOutCubic,
    EaseInOutExpo,
    EaseInOutQuad,
    EaseInOutQuart,
    EaseInOutQuint,
    EaseInOutSine
}</pre>

<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>, <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>, <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
