VB.Frame|GroupBox
VB.Line|Line
VB.Menu|MenuItem
VB.PictureBox|Canvas
VB.Timer|Timer
VB.Shape|Canvas
TabStrip|TabPanel
MSComctlLib.TabStrip|TabPanel
ComctlLib.TabStrip|TabPanel
TabDlg.SSTab|TabPanel
RichTextLib.RichTextBox|TextArea
MSMask.MaskEdBox|TextField
SHDocVwCtl.WebBrowser|HTMLViewer
MSComctlLib.Slider|Slider
ComctlLib.Slider|Slider
VB.ListBox|ListBox
WMPLibCtl.WindowsMediaPlayer|MoviePlayer
MSComCtl2.FlatScrollBar|ScrollBar
ComCtl2.FlatScrollBar|ScrollBar
MSComCtl2.UpDown|UpDownArrows
ComCtl2.UpDown|UpDownArrows
VB.DriveListBox|ListBox
VB.DirListBox|ListBox
VB.FileListBox|ListBox
VB.ComboBox|ComboBox
VB.TextBox|TextField
VB.OptionButton|RadioButton
VB.CheckBox|CheckBox
VB.Label|Label
VB.VScrollBar|ScrollBar
VB.HScrollBar|ScrollBar
MSComctlLib.ProgressBar|ProgressBar
ComctlLib.ProgressBar|ProgressBar
VB.Image|ImageWell
VB.CommandButton|PushButton
VB.Form|Window
VB.UserControl|ContainerControl
Grid|ListBox
MSHierarchicalFlexGridLib.MSHFlexGrid|ListBox
HierarchicalFlexGridLib.MSHFlexGrid|ListBox
MSDataGridLib.DataGrid|ListBox
DataGridLib.DataGrid|ListBox
MSFlexGridLib.MSFlexGrid|ListBox
FlexGridLib.MSFlexGrid|ListBox
MSComctlLib.TreeView|ListBox
ComctlLib.TreeView|ListBox
MSComctlLib.ListView|ListBox
ComctlLib.ListView|ListBox
MSComctlLib.StatusBar|Label
ComctlLib.StatusBar|Label
VB.Data|DataControl
MSChart20Lib.MSChart|Canvas
MSComm|Serial
MSWinsockLib.Winsock|TCPSocket
BackgroundWorker|Object
System.Windows.Forms.BindingNavigator|Canvas
Windows.Forms.BindingNavigator|Canvas
Forms.BindingNavigator|Canvas
BindingNavigator|Canvas
System.Windows.Forms.BindingSource|Canvas
Windows.Forms.BindingSource|Canvas
Forms.BindingSource|Canvas
BindingSource|Canvas
System.Windows.Forms.Button|PushButton
Windows.Forms.Button|PushButton
Forms.Button|PushButton
Button|PushButton
System.Windows.Forms.CheckBox|CheckBox
Windows.Forms.CheckBox|CheckBox
Forms.CheckBox|CheckBox
CheckBox|CheckBox
System.Windows.Forms.CheckedListBox|CheckBox
Windows.Forms.CheckedListBox|CheckBox
Forms.CheckedListBox|CheckBox
CheckedListBox|CheckBox
System.Windows.Forms.ColorDialog|Object
Windows.Forms.ColorDialog|Object
Forms.ColorDialog|Object
ColorDialog|Object
System.Windows.Forms.ComboBox|ComboBox
Windows.Forms.ComboBox|ComboBox
Forms.ComboBox|ComboBox
ComboBox|ComboBox
System.Windows.Forms.ContextMenuStrip|PopupMenu
Windows.Forms.ContextMenuStrip|PopupMenu
Forms.ContextMenuStrip|PopupMenu
ContextMenuStrip|PopupMenu
System.Windows.Forms.DataGridView|ListBox
Windows.Forms.DataGridView|ListBox
Forms.DataGridView|ListBox
DataGridView|ListBox
System.Windows.Forms.DateTimePicker|Canvas
Windows.Forms.DateTimePicker|Canvas
Forms.DateTimePicker|Canvas
DateTimePicker|Canvas
System.Windows.Forms.DomainUpDown|UpDownArrows
Windows.Forms.DomainUpDown|UpDownArrows
Forms.DomainUpDown|UpDownArrows
DomainUpDown|UpDownArrows
System.Windows.Forms.GroupBox|GroupBox
Windows.Forms.GroupBox|GroupBox
Forms.GroupBox|GroupBox
GroupBox|GroupBox
System.Windows.Forms.HScrollBar|ScrollBar
Windows.Forms.HScrollBar|ScrollBar
Forms.HScrollBar|ScrollBar
HScrollBar|ScrollBar
System.Windows.Forms.Label|Label
Windows.Forms.Label|Label
Forms.Label|Label
Label|Label
System.Windows.Forms.LinkLabel|Label
Windows.Forms.LinkLabel|Label
Forms.LinkLabel|Label
LinkLabel|Label
System.Windows.Forms.ListBox|ListBox
Windows.Forms.ListBox|ListBox
Forms.ListBox|ListBox
ListBox|ListBox
System.Windows.Forms.ListView|ListBox
Windows.Forms.ListView|ListBox
Forms.ListView|ListBox
ListView|ListBox
System.Windows.Forms.MaskedTextBox|TextField
Windows.Forms.MaskedTextBox|TextField
Forms.MaskedTextBox|TextField
MaskedTextBox|TextField
System.Windows.Forms.MonthCalendar|Canvas
Windows.Forms.MonthCalendar|Canvas
Forms.MonthCalendar|Canvas
MonthCalendar|Canvas
System.Windows.Forms.NumericUpDown|UpDownArrows
Windows.Forms.NumericUpDown|UpDownArrows
Forms.NumericUpDown|UpDownArrows
NumericUpDown|UpDownArrows
System.Windows.Forms.Panel|Canvas
Windows.Forms.Panel|Canvas
Forms.Panel|Canvas
Panel|Canvas
System.Windows.Forms.PictureBox|Canvas
Windows.Forms.PictureBox|Canvas
Forms.PictureBox|Canvas
PictureBox|Canvas
System.Windows.Forms.ProgressBar|ProgressBar
Windows.Forms.ProgressBar|ProgressBar
Forms.ProgressBar|ProgressBar
ProgressBar|ProgressBar
System.Windows.Forms.RadioButton|RadioButton
Windows.Forms.RadioButton|RadioButton
Forms.RadioButton|RadioButton
RadioButton|RadioButton
System.Windows.Forms.RichTextBox|TextArea
Windows.Forms.RichTextBox|TextArea
Forms.RichTextBox|TextArea
RichTextBox|TextArea
System.Windows.Forms.SplitContainer|Canvas
Windows.Forms.SplitContainer|Canvas
Forms.SplitContainer|Canvas
SplitContainer|Canvas
System.Windows.Forms.StatusStrip|Label
Windows.Forms.StatusStrip|Label
Forms.StatusStrip|Label
StatusStrip|Label
System.Windows.Forms.TabControl|TabPanel
Windows.Forms.TabControl|TabPanel
Forms.TabControl|TabPanel
TabControl|TabPanel
System.Windows.Forms.TableLayoutPanel|Canvas
Windows.Forms.TableLayoutPanel|Canvas
Forms.TableLayoutPanel|Canvas
TableLayoutPanel|Canvas
System.Windows.Forms.TextBox|TextArea
Windows.Forms.TextBox|TextArea
Forms.TextBox|TextArea
TextBox|TextArea
System.Windows.Forms.Timer|Timer
Windows.Forms.Timer|Timer
Forms.Timer|Timer
Timer|Timer
System.Windows.Forms.TrackBar|Slider
Windows.Forms.TrackBar|Slider
Forms.TrackBar|Slider
TrackBar|Slider
System.Windows.Forms.TreeView|ListBox
Windows.Forms.TreeView|ListBox
Forms.TreeView|ListBox
TreeView|ListBox
System.Windows.Forms.VScrollBar|ScrollBar
Windows.Forms.VScrollBar|ScrollBar
Forms.VScrollBar|ScrollBar
VScrollBar|ScrollBar
System.Windows.Forms.WebBrowser|HTMLViewer
Windows.Forms.WebBrowser|HTMLViewer
Forms.WebBrowser|HTMLViewer
WebBrowser|HTMLViewer
System.Windows.Forms.ToolStrip|ToolStrip
Windows.Forms.ToolStrip|ToolStrip
Forms.ToolStrip|ToolStrip
ToolStrip|ToolStrip
System.Windows.Forms.ToolStripButton|ToolStripButton
System.Windows.Forms.ToolStripSeparator|ToolStripSeparator
System.Windows.Forms.ToolStripTextBox|ToolStripTextBox
System.Windows.Forms.ToolStripComboBox|ToolStripTextBox
System.Windows.Forms.ToolStripLabel|ToolStripLabel
System.Windows.Forms.ToolStripSplitButton|ToolStripSplitButton
System.Windows.Forms.ToolStripMenuItem|ToolStripMenuItem
System.Windows.Forms.MenuStrip|MenuStrip
System.Windows.Forms.Form|Window
Windows.Forms.Form|Window
Forms.Form|Window
Form|Window
System.Windows.Forms.UserControl|ContainerControl
Windows.Forms.UserControl|ContainerControl
Forms.UserControl|ContainerControl
UserControl|ContainerControl