<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AuthenticationKit.Validator - Authentication Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Authentication Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">AuthenticationKit.Validator</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.User/">AuthenticationKit.User</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.MutableUser/">AuthenticationKit.MutableUser</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AuthenticationKit.Token/">AuthenticationKit.Token</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#authenticationkitvalidator">AuthenticationKit.Validator</a></li>
        
            <li><a href="#interface-methods">Interface Methods</a></li>
        
            <li><a href="#extension-methods">Extension Methods</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="authenticationkitvalidator">AuthenticationKit.Validator</h1>
<p>This interface must be implemented by the storage system, which is usually a database connection.</p>
<h2 id="interface-methods">Interface Methods</h2>
<pre id="method.lookupsalt"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> LookupSalt (Hash <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock) <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock</span></pre>

<p>The implementor should find the salt from the passwords table matching the provided <code>Hash</code>. Return <code>Nil</code> if <code>Hash</code> cannot be found.</p>
<pre id="method.lookupuser"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> LookupUser (LoginKey <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>) <span style="color: #0000FF;">As</span> AuthenticationKit.User</span></pre>

<p>The implementor should lookup the user details for the given <code>LoginKey</code> and return an <a href="../AuthenticationKit.User/">AuthenticationKit.User</a> object. Return <code>Nil</code> if <code>LoginKey</code> cannot be found.</p>
<pre id="method.save"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Save (Users() <span style="color: #0000FF;">As</span> AuthenticationKit.User, Tokens() <span style="color: #0000FF;">As</span> AuthenticationKit.Token) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>The implementor should save all the provided <code>Users</code> and <code>Tokens</code>. Return <code>True</code> if everything saved correctly.</p>
<h2 id="extension-methods">Extension Methods</h2>
<p>These methods are supplied by the <code>AuthenticationKit</code> module automatically to all implementors of the interface.</p>
<pre id="method.addbogustokens"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> AddBogusTokens (<span style="color: #0000FF;">Extends</span> Validator <span style="color: #0000FF;">As</span> AuthenticationKit.Validator, NumRecords <span style="color: #0000FF;">As</span> UInteger, ByteCount <span style="color: #0000FF;">As</span> UInteger) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>Add <code>NumRecords</code> bogus records consisting of <code>ByteCount</code> bytes. This is useful for seeding a validator with excess records which match no user.</p>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Save (<span style="color: #0000FF;">Extends</span> Validator <span style="color: #0000FF;">As</span> AuthenticationKit.Validator, Tokens() <span style="color: #0000FF;">As</span> AuthenticationKit.Token) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>An alias of the <code>Save</code> method which accepts only an array of <code>Tokens</code>.</p>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Save (<span style="color: #0000FF;">Extends</span> Validator <span style="color: #0000FF;">As</span> AuthenticationKit.Validator, User <span style="color: #0000FF;">As</span> AuthenticationKit.User, Tokens() <span style="color: #0000FF;">As</span> AuthenticationKit.Token) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>An alias of the <code>Save</code> method which accepts a single <code>User</code> and an array of <code>Tokens</code>.</p>
<pre id="validatepassword"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ValidatePassword (<span style="color: #0000FF;">Extends</span> Validator <span style="color: #0000FF;">As</span> AuthenticationKit.Validator, User <span style="color: #0000FF;">As</span> AuthenticationKit.User, Password <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>, <span style="color: #0000FF;">ByRef</span> Generator <span style="color: #0000FF;">As</span> AuthenticationKit.TwoFactorProfile) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>Test <code>Password</code> against <code>User</code>. Returns <code>True</code> if the password matches. <code>Generator</code> is a <code>ByRef</code> reference to a <a href="../AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a> that will be set to valid instance if the user has two factor authentication enabled, or set to nil if not enabled.</p>
<h2 id="see-also">See Also</h2>
<p><a href="../AuthenticationKit.Token/">AuthenticationKit.Token</a>, <a href="../AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
