<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AuthenticationKit.MutableUser - Authentication Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Authentication Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AuthenticationKit.Validator/">AuthenticationKit.Validator</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.User/">AuthenticationKit.User</a>
</li>

                        
                            
<li class="active">
    <a href="./">AuthenticationKit.MutableUser</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AuthenticationKit.Token/">AuthenticationKit.Token</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#authenticationkitmutableuser">AuthenticationKit.MutableUser</a></li>
        
            <li><a href="#interface-methods">Interface Methods</a></li>
        
            <li><a href="#extension-methods">Extension Methods</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="authenticationkitmutableuser">AuthenticationKit.MutableUser</h1>
<p>This interface aggregates <a href="../AuthenticationKit.User/">AuthenticationKit.User</a>, meaning all methods required by AuthenticationKit.User will also be required by AuthenticationKit.MutableUser.</p>
<p>This interfaces should be implemented by a user class that can be modified. It is perfectly acceptable to use a single editable user class, as opposed to a mutable and immutable pair of classes.</p>
<h2 id="interface-methods">Interface Methods</h2>
<pre id="method.loginkey"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> LoginKey (<span style="color: #0000FF;">Assigns</span> Value <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>)</span></pre>

<p>Allows the login key to be changed for the user. If a user class does not allow editable login keys (not recommended) then simply leave this method empty.</p>
<pre id="method.setsecuritydetails"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Sub</span> SetSecurityDetails (Iterations <span style="color: #0000FF;">As</span> UInteger, Algorithm <span style="color: #0000FF;">As</span> Xojo.Crypto.HashAlgorithms, ValidationHash <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock, PasswordSalt <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock, SecondFactorSalt <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock)</span></pre>

<p>When changing the password for a user, new security details will be generated by the framework and passed to the user class via this method.</p>
<p><code>SecondFactorSalt</code> will be nil if two factor authentication is to be disabled. All other parameters are required and will be set.</p>
<h2 id="extension-methods">Extension Methods</h2>
<p>These methods are supplied by the <code>AuthenticationKit</code> module automatically to all implementors of the interface.</p>
<pre id="method.setpassword"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> SetPassword (<span style="color: #0000FF;">Extends</span> User <span style="color: #0000FF;">As</span> AuthenticationKit.MutableUser, Password <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>, Iterations <span style="color: #0000FF;">As</span> UInteger, Algorithm <span style="color: #0000FF;">As</span> Xojo.Crypto.HashAlgorithms) <span style="color: #0000FF;">As</span> AuthenticationKit.Token()</span></pre>

<p>Change the user's password with two factor authentication disabled.</p>
<ul>
<li><code>Password</code> is the user's password.</li>
<li><code>Iterations</code> is the number of PBKDF2 iterations used to hash the password. The same password hashed with different iteration counts will produce different hashes. More iterations requires more cpu time, making the hash harder to break. Every server is different, so best practice is to experiment with iteration counts to produce a desired execution time.</li>
<li><code>Algorithm</code> is the hashing algorithm to use. The algorithm will dictate the length of the hashes produced, so if possible, use SHA-512.</li>
</ul>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> SetPassword (<span style="color: #0000FF;">Extends</span> User <span style="color: #0000FF;">As</span> AuthenticationKit.MutableUser, Password <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>, Iterations <span style="color: #0000FF;">As</span> UInteger, Algorithm <span style="color: #0000FF;">As</span> Xojo.Crypto.HashAlgorithms, <span style="color: #0000FF;">ByRef</span> Generator <span style="color: #0000FF;">As</span> AuthenticationKit.TwoFactorProfile) <span style="color: #0000FF;">As</span> AuthenticationKit.Token()</span></pre>

<p>Change the user's password with two factor authentication enabled.</p>
<ul>
<li><code>Password</code>, <code>Iterations</code>, and <code>Algorithm</code> are the same as the other method signature.</li>
<li><code>Generator</code> is the <a href="../AuthenticationKit.TwoFactorProfile/">AuthenticationKit.TwoFactorProfile</a> to be used. If <code>Nil</code>, a new generator will be created and used.</li>
</ul>
<h2 id="see-also">See Also</h2>
<p><a href="../AuthenticationKit.User/">AuthenticationKit.User</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
