<!doctype html>
<html manifest="manifest.manifest">
    <head>
        <title>Rainbow Blocks</title>
        <link rel="stylesheet" type="text/css" href="css/blocks.css">
        <!--<link rel="stylesheet" type="text/css" href="css/embedded.css">-->
        <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/json2.min.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <script type="text/javascript" src="js/blocks.js"></script>
        <meta name="viewport" content="width=480, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" href="Icon.png">
        <link rel="apple-touch-startup-image" href="Default.png">
    </head>
    <body>
        <div id="container">
            <div id="stage">

            </div>
            <div id="pause"></div>
            <div id="hud">
            	<span id="target">Target: <span>0</span></span> 
                <span id="score">Score: <span>0</span></span>
                <span id="level">Level: <span>1</span></span>   
            </div>
            <div id="menu">
            	<h1>Rainbow Blocks</h1>
            	<p>By Nick Lockwood</p>
            	<div class="button" id="new-game">Play Demo</div>
            	<div class="button" id="instructions">Instructions</div>
            	<div class="button" id="high-scores">High Scores</div>
            	<!--<div class="button" id="buy-now">Buy Now</div>-->
            </div>
            <div id="scores">
                <h1>High Scores</h1>
                <ol>
                    <li></li>
                </ol>
            </div>
            <div id="default"></div>
        </div>
        <script type="text/javascript">
        	$('#default').click(function() {
        		Blocks.init();
        		$(this).fadeOut();
        	});
        </script>
    </body>
</html>