<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AuthenticationKit.TwoFactorProfile - Authentication Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Authentication Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AuthenticationKit.Validator/">AuthenticationKit.Validator</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.User/">AuthenticationKit.User</a>
</li>

                        
                            
<li >
    <a href="../AuthenticationKit.MutableUser/">AuthenticationKit.MutableUser</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AuthenticationKit.Token/">AuthenticationKit.Token</a>
</li>

                        
                            
<li class="active">
    <a href="./">AuthenticationKit.TwoFactorProfile</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#authenticationkittwofactorprofile">AuthenticationKit.TwoFactorProfile</a></li>
        
            <li><a href="#constructors">Constructors</a></li>
        
            <li><a href="#methods">Methods</a></li>
        
            <li><a href="#properties">Properties</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="authenticationkittwofactorprofile">AuthenticationKit.TwoFactorProfile</h1>
<p>This is the class responsible for creating and validating <a href="https://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm">time-based one-time passwords</a> (TOTPs).</p>
<p>Be aware that the most popular authenticator, Google Authenticator, does not respect most changes to the default properties. Google Authenticator will still read a provisioning uri with non-default values, but will not generate matching codes. For this reason, it is recommended that all properties be left at their default values.</p>
<h2 id="constructors">Constructors</h2>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">Secret <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock</span></pre>

<p>The unencoded secret shared between the server and the user.</p>
<h2 id="methods">Methods</h2>
<pre id="method.generatecode"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> GenerateCode () <span style="color: #0000FF;">As</span> UInteger</span></pre>

<p>Generate a password for the current time.</p>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> GenerateCode (AtTime <span style="color: #0000FF;">As</span> Xojo.Core.Date) <span style="color: #0000FF;">As</span> UInteger</span></pre>

<p>Generate a password for the time provided by <code>AtTime</code>.</p>
<pre id="method.provisioninguri"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> ProvisioningURI (Label <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>, Issuer <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span> = <span style="color: #6600FE;">&quot;&quot;</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span></span></pre>

<p>Create a <a href="https://github.com/google/google-authenticator/wiki/Key-Uri-Format">provisioning uri</a> that can be consumed by an authenticator. This is commonly encoded into a QR code that can be read by a device's camera.</p>
<p><code>Label</code> is usually the account name to be associated with the profile. <code>Issuer</code> is the website or company issuing the profile. Although the <code>Issuer</code> is not required, it is strongly recommended.</p>
<pre id="method.secret"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> Secret () <span style="color: #0000FF;">As</span> Xojo.Core.MemoryBlock</span></pre>

<p>The unencoded secret key used to generate unique codes.</p>
<pre id="method.verifycode"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Function</span> VerifyCode (Code <span style="color: #0000FF;">As</span> UInteger) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span></span></pre>

<p>Verify that <code>Code</code> is valid for the current time. Also checks both the previous code and next code to help alleviate clock synchronization and other user timing issues.</p>
<h2 id="properties">Properties</h2>
<pre id="property.digest"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">Digest <span style="color: #0000FF;">As</span> Xojo.Crypto.HashAlgorithms</span></pre>

<p>The hash algorithm that should be used. Valid values are SHA-1, SHA-256, and SHA-512. Other values will trigger a Xojo.Core.InvalidArgumentException. Default is SHA-1. <em>Google Authenticator ignores this value and uses SHA-1 instead.</em></p>
<pre id="property.digits"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">Digits <span style="color: #0000FF;">As</span> UInteger</span></pre>

<p>The number of digits of the generated passwords. Valid values are 6 and 8. Other values will trigger a Xojo.Core.InvalidArgumentException. Default is 6. <em>Google Authenticator ignores this value and uses 6 instead.</em></p>
<pre id="property.period"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">Period <span style="color: #0000FF;">As</span> Xojo.Core.DateInterval</span></pre>

<p>The number of seconds each password should be valid for. Default is 30. <em>Google Authenticator ignores this value and uses 30 instead.</em></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
