<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OrderedDictionary: /Users/nick/Documents/Programming Projects/Open Source/cocoa/OrderedDictionary/trunk/OrderedDictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/Users/nick/Documents/Programming Projects/Open Source/cocoa/OrderedDictionary/trunk/OrderedDictionary.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OrderedDictionary.h</span>
<a name="l00003"></a>00003 <span class="comment">//  OrderedDictionary</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Nick Lockwood on 21/09/2010.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Charcoal Design. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="interface_ordered_dictionary.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_ordered_dictionary.html">OrderedDictionary</a> : NSDictionary {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018                 NSMutableDictionary *_values;
<a name="l00019"></a>00019                 NSMutableArray *_keys;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 - (id)keyAtIndex:(NSUInteger)index;
<a name="l00025"></a>00025 - (id)objectAtIndex:(NSUInteger)index;
<a name="l00027"></a>00027 - (NSEnumerator *)reverseKeyEnumerator;
<a name="l00029"></a>00029 - (NSEnumerator *)reverseObjectEnumerator;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">@end</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00043"></a><a class="code" href="interface_mutable_ordered_dictionary.html">00043</a> <span class="keyword">@interface </span><a class="code" href="interface_mutable_ordered_dictionary.html">MutableOrderedDictionary</a> : <a class="code" href="interface_ordered_dictionary.html">OrderedDictionary</a> {
<a name="l00044"></a>00044                 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 - (void)addEntriesFromDictionary:(NSDictionary *)otherDictionary;
<a name="l00048"></a>00048 - (void)removeAllObjects;
<a name="l00049"></a>00049 - (void)removeObjectForKey:(<span class="keywordtype">id</span>)key;
<a name="l00050"></a>00050 - (void)removeObjectsForKeys:(NSArray *)keyArray;
<a name="l00051"></a>00051 - (void)setDictionary:(NSDictionary *)otherDictionary;
<a name="l00052"></a>00052 - (void)setObject:(<span class="keywordtype">id</span>)object forKey:(<span class="keywordtype">id</span>)key;
<a name="l00053"></a>00053 - (void)setValue:(<span class="keywordtype">id</span>)value forKey:(NSString *)key;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 - (void)insertObject:(<span class="keywordtype">id</span>)object forKey:(<span class="keywordtype">id</span>)key atIndex:(NSUInteger)index;
<a name="l00058"></a>00058 - (void)removeObjectAtIndex:(NSUInteger)index;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">@end</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="interface_ordered_mutable_dictionary.html">00068</a> <span class="keyword">@interface </span><a class="code" href="interface_ordered_mutable_dictionary.html">OrderedMutableDictionary</a> : NSMutableDictionary {
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070                 NSMutableDictionary *_values;
<a name="l00071"></a>00071                 NSMutableArray *_keys;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 - (id)keyAtIndex:(NSUInteger)index;
<a name="l00077"></a>00077 - (id)objectAtIndex:(NSUInteger)index;
<a name="l00079"></a>00079 - (NSEnumerator *)reverseKeyEnumerator;
<a name="l00081"></a>00081 - (NSEnumerator *)reverseObjectEnumerator;
<a name="l00083"></a>00083 - (void)insertObject:(<span class="keywordtype">id</span>)object forKey:(<span class="keywordtype">id</span>)key atIndex:(NSUInteger)index;
<a name="l00085"></a>00085 - (void)removeObjectAtIndex:(NSUInteger)index;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Sep 22 2010 01:01:14 for OrderedDictionary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
