<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OrderedDictionary: OrderedDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OrderedDictionary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OrderedDictionary" -->
<p><code>#import &lt;<a class="el" href="_ordered_dictionary_8h_source.html">OrderedDictionary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrderedDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ordered_dictionary.png" usemap="#OrderedDictionary_map" alt=""/>
  <map id="OrderedDictionary_map" name="OrderedDictionary_map">
<area href="interface_mutable_ordered_dictionary.html" alt="MutableOrderedDictionary" shape="rect" coords="0,56,163,80"/>
</map>
</div>

<p><a href="class_ordered_dictionary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ordered_dictionary.html#a2857ad1ef4e9978f192c33055aa36198">keyAtIndex:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ordered_dictionary.html#ad8871f63d49aab7201aa34544f45f754">objectAtIndex:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSEnumerator *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ordered_dictionary.html#a1662f65c6613cfafff5da50ee3364f0a">reverseKeyEnumerator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSEnumerator *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_ordered_dictionary.html#a3019d82b4b260b41cabbf538926ecf2a">reverseObjectEnumerator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Ordered subclass of NSDictionary. Supports all the same methods as NSDictionary, plus a few new methods for operating on entities by index rather than key. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2857ad1ef4e9978f192c33055aa36198"></a><!-- doxytag: member="OrderedDictionary::keyAtIndex:" ref="a2857ad1ef4e9978f192c33055aa36198" args="(NSUInteger index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) keyAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the nth key in the dictionary. </p>

</div>
</div>
<a class="anchor" id="ad8871f63d49aab7201aa34544f45f754"></a><!-- doxytag: member="OrderedDictionary::objectAtIndex:" ref="ad8871f63d49aab7201aa34544f45f754" args="(NSUInteger index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) objectAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the nth object in the dictionary. </p>

</div>
</div>
<a class="anchor" id="a1662f65c6613cfafff5da50ee3364f0a"></a><!-- doxytag: member="OrderedDictionary::reverseKeyEnumerator" ref="a1662f65c6613cfafff5da50ee3364f0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSEnumerator *) reverseKeyEnumerator </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an enumerator for backwards traversal of the dictionary keys. </p>

</div>
</div>
<a class="anchor" id="a3019d82b4b260b41cabbf538926ecf2a"></a><!-- doxytag: member="OrderedDictionary::reverseObjectEnumerator" ref="a3019d82b4b260b41cabbf538926ecf2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSEnumerator *) reverseObjectEnumerator </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an enumerator for backwards traversal of the dictionary objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/nick/Documents/Programming Projects/Open Source/cocoa/OrderedDictionary/trunk/<a class="el" href="_ordered_dictionary_8h_source.html">OrderedDictionary.h</a></li>
<li>/Users/nick/Documents/Programming Projects/Open Source/cocoa/OrderedDictionary/trunk/OrderedDictionary.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Sep 22 2010 01:01:14 for OrderedDictionary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
