<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OrderedDictionary: MutableOrderedDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MutableOrderedDictionary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MutableOrderedDictionary" --><!-- doxytag: inherits="OrderedDictionary" -->
<p><code>#import &lt;<a class="el" href="_ordered_dictionary_8h_source.html">OrderedDictionary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MutableOrderedDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mutable_ordered_dictionary.png" usemap="#MutableOrderedDictionary_map" alt=""/>
  <map id="MutableOrderedDictionary_map" name="MutableOrderedDictionary_map">
<area href="interface_ordered_dictionary.html" alt="OrderedDictionary" shape="rect" coords="0,0,163,24"/>
</map>
</div>

<p><a href="class_mutable_ordered_dictionary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_mutable_ordered_dictionary.html#af5900efefcb8c468f0908b6686cba45e">insertObject:forKey:atIndex:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_mutable_ordered_dictionary.html#a613d630f2b2c074c3fc9093c739e8dfa">removeObjectAtIndex:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mutable subclass of <a class="el" href="interface_ordered_dictionary.html">OrderedDictionary</a>. Supports all the same methods as NSMutableDictionary, plus a few new methods for operating on entities by index rather than key. Note that although it has the same interface, <a class="el" href="interface_mutable_ordered_dictionary.html">MutableOrderedDictionary</a> is not a subclass of NSMutableDictionary, and cannot be used as one without generating compiler warnings. Use <a class="el" href="interface_ordered_mutable_dictionary.html">OrderedMutableDictionary</a> instead if you need this functionality. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5900efefcb8c468f0908b6686cba45e"></a><!-- doxytag: member="MutableOrderedDictionary::insertObject:forKey:atIndex:" ref="af5900efefcb8c468f0908b6686cba45e" args="(id object,[forKey] id key,[atIndex] NSUInteger index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts an object at a specific index in dictionary. </p>

</div>
</div>
<a class="anchor" id="a613d630f2b2c074c3fc9093c739e8dfa"></a><!-- doxytag: member="MutableOrderedDictionary::removeObjectAtIndex:" ref="a613d630f2b2c074c3fc9093c739e8dfa" args="(NSUInteger index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObjectAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the nth object in the dictionary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/nick/Documents/Programming Projects/Open Source/cocoa/OrderedDictionary/trunk/<a class="el" href="_ordered_dictionary_8h_source.html">OrderedDictionary.h</a></li>
<li>/Users/nick/Documents/Programming Projects/Open Source/cocoa/OrderedDictionary/trunk/OrderedDictionary.m</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Sep 22 2010 01:01:14 for OrderedDictionary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
