<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.ScrollTask - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li class="active">
    <a href="./">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkitscrolltask">AnimationKit.ScrollTask</a></li>
        
            <li><a href="#constructors">Constructors</a></li>
        
            <li><a href="#properties">Properties</a></li>
        
            <li><a href="#methods">Methods</a></li>
        
            <li><a href="#constants">Constants</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkitscrolltask">AnimationKit.ScrollTask</h1>
<p>Inherits from <a href="../AnimationKit.Task/">AnimationKit.Task</a>.</p>
<p>This class is used to animate scrolling behaviors for any class which implements the <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a> interface. Delegate classes are built-in to support scrolling the <a href="http://docs.xojo.com/index.php/Scrollbar">ScrollBar</a>, <a href="http://docs.xojo.com/index.php/TextArea">TextArea</a>, and <a href="http://docs.xojo.com/index.php/Listbox">Listbox</a> controls.</p>
<h2 id="constructors">Constructors</h2>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> AnimationKit.Scrollable</span></pre>

<p>Creates the task using a class which implements the AnimationKit.Scrollable interface.</p>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> Listbox</span></pre>

<p>Creates the task using using the provided Listbox. The Position property links to the Listbox.ScrollPosition property. Minimum and Maximum properties have no effect on Listbox controls.</p>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> ScrollBar</span></pre>

<p>Creates the task using using the provided Scrollbar. The Position property links to the ScrollBar.Value property.</p>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> TextArea</span></pre>

<p>Creates the task using using the provided TextArea. The Position property links to the TextArea.ScrollPosition property. Minimum and Maximum properties have no effect on TextArea controls.</p>
<h2 id="properties">Properties</h2>
<pre id="property.animatemaximum"><span style="color: #000000;">AnimateMaximum <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Maximum property will be animated.</p>
<pre id="property.animateminimum"><span style="color: #000000;">AnimateMinimum <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Minimum property will be animated.</p>
<pre id="property.animateposition"><span style="color: #000000;">AnimatePosition <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>When true, the target's Position property will be animated.</p>
<pre id="property.curve"><span style="color: #000000;">Curve <span style="color: #0000FF;">As</span> AnimationKit.Curve = AnimationKit.Curve.CreateLinear()</span></pre>

<p>The timing curve to use for this animation.</p>
<pre id="property.durationinseconds"><span style="color: #000000;">DurationInSeconds <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = <span style="color: #006633;">1.0</span></span></pre>

<p>Number of seconds the animation will require to complete.</p>
<pre id="property.maximum"><span style="color: #000000;">Maximum <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Maximum</span></pre>

<p>The final scroll maximum of the target. Changing this value automatically sets AnimateMaximum to True.</p>
<pre id="property.minimum"><span style="color: #000000;">Minimum <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Minimum</span></pre>

<p>The final scroll minimum of the target. Changing this value automatically sets AnimateMinimum to True.</p>
<pre id="property.position"><span style="color: #000000;">Position <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = Target.Position</span></pre>

<p>The final scroll position of the target. Changing this value automatically sets AnimatePosition to True.</p>
<h2 id="methods">Methods</h2>
<pre id="method.enablevalues"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> EnableValues (<span style="color: #0000FF;">ParamArray</span> Keys() <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">UInt64</span>)</span></pre>

<p>Pass one or more of the Key constants to enable property animations in bulk.</p>
<pre id="method.disablevalues"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> DisableValues (<span style="color: #0000FF;">ParamArray</span> Keys() <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">UInt64</span>)</span></pre>

<p>Pass one or more of the Key constants to disable property animations in bulk.</p>
<h2 id="constants">Constants</h2>
<pre><span style="color: #000000;"><span style="color: #0000FF;">Const</span> KeyMaximum = <span style="color: #336698;" id="constant.keymaximum">2</span><br><span style="color: #0000FF;">Const</span> KeyMinimum = <span style="color: #336698;" id="constant.keyminimum">1</span><br><span style="color: #0000FF;">Const</span> KeyPosition = <span style="color: #336698;" id="constant.keyposition">4</span><br></span></pre>

<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>, <a href="../AnimationKit.Curve/">AnimationKit.Curve</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
