<!doctype html>
<head>
<title>VB Migration Assistant Release Notes</title>
<meta charset="UTF-8">
<style type="text/css">
body { font-family: "Lucida Grande", Verdana, Arial, sans-serif; }
p.pagetitle { font-size: x-large; font-weight: bold; }
td.notetype { font-weight: bold; color: #989898; width: 75px; }
td.reportid { font-weight: bold; color: #989898; width: 75px; }
</style>
</head>
<body>
<p class="pagetitle">VB Migration Assistant 2014r1 Release Notes</p>
<table width="100%" cellpadding="6" cellspacing="0" border="0">
<tr>
<td class="notetype" valign="top">FIX</td>
<td class="reportid" valign="top">31563</td>
<td valign="top">VB Containers no longer corrupt the migrated XML project.</td>
</tr>
<tr>
<td class="notetype" valign="top">NEW</td>
<td class="reportid" valign="top">11678</td>
<td valign="top">Updated Text Size description to indicate that 0 means default size.</td>
</tr>
<tr>
<td class="notetype" valign="top">NEW</td>
<td class="reportid" valign="top">11679</td>
<td valign="top">Xojo is no longer opened automatically after migration finishes.</td>
</tr>
<tr>
<td class="notetype" valign="top">CHANGE</td>
<td class="reportid" valign="top">33739</td>
<td valign="top">Added start and end pages to the wizard, explaining how VBMA works. Migrated project uses &quot;xojo_xml_project&quot; extension instead of &quot;xml&quot;.</td>
</tr>
<tr>
<td class="notetype" valign="top">BETA FIX</td>
<td class="reportid" valign="top">33948</td>
<td valign="top">Corrected typo in wizard text; made links on final wizard page actually look like links.</td>
</tr>
<tr>
<td class="notetype" valign="top">BETA FIX</td>
<td class="reportid" valign="top">33949</td>
<td valign="top">Removed Preferences menu; added extra links to Help menu.</td>
</tr>
<tr>
<td class="notetype" valign="top">BETA FIX</td>
<td class="reportid" valign="top">33950</td>
<td valign="top">VB controls classes with multipart names (such as VB.MSComDlg.Something) are now parsed properly.</td>
</tr>
<tr>
<td class="notetype" valign="top">BETA FIX</td>
<td class="reportid" valign="top">33951</td>
<td valign="top">VB controls classes with multipart names (such as VB.MSComDlg.Something) are now parsed properly.</td>
</tr>
<tr>
<td class="notetype" valign="top">BETA FIX</td>
<td class="reportid" valign="top">34021</td>
<td valign="top">VB Labels now properly migrate their Captions to the Xojo Label.Text property.</td>
</tr>
</table>
</body>
</html>