<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.Task - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkittask">AnimationKit.Task</a></li>
        
            <li><a href="#events">Events</a></li>
        
            <li><a href="#properties">Properties</a></li>
        
            <li><a href="#methods">Methods</a></li>
        
            <li><a href="#subclassing">Subclassing</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkittask">AnimationKit.Task</h1>
<p>AnimationKit.Task is the parent class for all animations. It controls things like frame delays and general animation status information.</p>
<h2 id="events">Events</h2>
<pre id="event.completed"><span style="color: #000000;"><span style="color: #0000FF;">Event</span> Completed ()</span></pre>

<p>When the task has finished executing, after the final Perform event, the <code>Completed</code> event will fire. Will not fire if the task was cancelled.</p>
<pre id="event.perform"><span style="color: #000000;"><span style="color: #0000FF;">Event</span> Perform (Final <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span>, Time <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>)</span></pre>

<p>The current state of the animation should be updated. Will not fire if the object referenced by the Item property has gone out of scope. If <code>Final</code> is true, this is the last <code>Perform</code> event that will be fired for this task.</p>
<p>The <code>Time</code> parameter is a value returned by the Xojo <code>Microseconds</code> method used to coordinate the execution times of multiple animations. It is strongly recommended that developers calculate based on the <code>Time</code> parameter, and not by the value returned by <code>Microseconds</code>.</p>
<pre id="event.started"><span style="color: #000000;"><span style="color: #0000FF;">Event</span> Started ()</span></pre>

<p>The <code>Started</code> event triggers immediately before the first <code>Perform</code> event.</p>
<h2 id="properties">Properties</h2>
<pre id="property.cancelled"><span style="color: #000000;">Cancelled <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p><code>Cancelled</code> will be true if either the <code>Cancel</code> method has been called, or the object referenced by the <code>Item</code> property has gone out of scope. The task can no longer execute, and no more <code>Perform</code> events will trigger. Chained tasks will not be started.</p>
<pre id="property.item"><span style="color: #000000;">Item <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Object = <span style="color: #0000FF;">Nil</span></span></pre>

<p>The target of the animation. This is a weak reference, so that when the target goes out of scope, the animation will automatically cancel.</p>
<pre id="property.lastframetime"><span style="color: #000000;">LastFrameTime <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>The time in microseconds that the last <code>Perform</code> event was triggered.</p>
<pre id="property.nexttask"><span style="color: #000000;">NextTask <span style="color: #0000FF;">As</span> AnimationKit.Task = <span style="color: #0000FF;">Nil</span></span></pre>

<p>When this task has completed, automatically start the task referenced in this property. The new value will always be set to the end of the chain. To break the chain, set this property to <code>Nil</code>. To replace an item in the chain, rather than append, set this property to <code>Nil</code> first, then to the intended value.</p>
<pre id="property.started"><span style="color: #000000;">Started <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>The animation has started.</p>
<h2 id="methods">Methods</h2>
<pre id="method.cancel"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Cancel ()</span></pre>

<p>Stops the animation where it is.</p>
<pre id="method.completed"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Completed ()</span></pre>

<p>Triggers an <code>UnsupportedOperationException</code>. Subclasses must override so the framework knows when a task is complete and can move on to the next task in the chain.</p>
<pre id="method.elapsedtime"><span style="color: #000000;"><span style="color: #0000FF;">Function</span> ElapsedTime (Time <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>) <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span></span></pre>

<p>Amount of time in microseconds since <code>Time</code> that has elapsed since the task started execution.</p>
<pre id="method.perform"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Perform (Time <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>)</span></pre>

<p>Does some status checking and triggers the <code>Perform</code> event if necessary.</p>
<pre id="method.run"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Run ()</span></pre>

<p>Begin the animation using the application global coordinator.</p>
<pre><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> Run (Coordinator <span style="color: #0000FF;">As</span> AnimationKit.Coordinator)</span></pre>

<p>Begin the animation using the coordinator specified.</p>
<h2 id="subclassing">Subclassing</h2>
<p>Developers can create subclasses to implement new forms of animation.</p>
<p>The <code>Completed</code> method must be overridden.</p>
<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>, <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
