<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ArtisanKit.ScrollEvent - Artisan Kit</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Artisan Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../ArtisanKit/">ArtisanKit Module</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../ArtisanKit.Control/">ArtisanKit.Control</a>
</li>
                            
<li >
    <a href="../ArtisanKit.RetinaPicture/">ArtisanKit.RetinaPicture</a>
</li>
                            
<li class="active">
    <a href="./">ArtisanKit.ScrollEvent</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../ArtisanKit.RetinaPicture/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../History/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#artisankitscrollevent">ArtisanKit.ScrollEvent</a></li>
            <li><a href="#constructors">Constructors</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#constants">Constants</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="artisankitscrollevent">ArtisanKit.ScrollEvent</h1>
<p>A more detailed set of information about the current scrolling status.</p>
<h2 id="constructors">Constructors</h2>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">LineHeight <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, DeltaX <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>, DeltaY <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span></span></pre>

<p><strong>Must be created from within a <code>RectControl.MouseWheel</code> event!</strong>
Calculates values and status given the provided deltas and line height.</p>
<h2 id="properties">Properties</h2>
<pre id="property.lineheight"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">LineHeight <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>The number of pixels moved by a single "step" of a traditional scroll wheel.</p>
<pre id="property.momentumphase"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">MomentumPhase <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>See <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSEvent_Class/#//apple_ref/occ/instp/NSEvent/momentumPhase">[NSEvent momentumPhase]</a> for more information. Possible return values are any the Phase constants.</p>
<pre id="property.phase"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">Phase <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>See <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSEvent_Class/#//apple_ref/occ/instp/NSEvent/phase">[NSEvent phase]</a> for more information. Possible return values are any of the Phase constants.</p>
<p>The value returned indicates the user's finger state on the trackpad or mouse. This only applies for gesture-based input devices. All other devices will always return <code>PhaseNone</code>. For example, <code>PhaseMayBegin</code> should be returned when the user has placed their fingers on a trackpad, but has not yet moved them to cause a scroll.</p>
<p>By combining the various phases, it should be possible to build a "snap-back" or "rubber band" form of scrolling that is now familiar on OS X and iOS.</p>
<pre id="property.scrollx"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">ScrollX <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>Number of pixels to adjust the horizontal scroll position.</p>
<pre id="property.scrolly"><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;">ScrollY <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span> <span style="color: #800000;">// Read Only</span></span></pre>

<p>Number of pixels to adjust the vertical scroll position.</p>
<h2 id="constants">Constants</h2>
<pre><span style="font-family: 'source-code-pro', 'menlo', 'courier', monospace; color: #000000;"><span style="color: #0000FF;">Const</span> PhaseBegan = <span style="color: #336698;">1</span>
<span style="color: #0000FF;">Const</span> PhaseCancelled = <span style="color: #336698;">16</span>
<span style="color: #0000FF;">Const</span> PhaseChanged = <span style="color: #336698;">4</span>
<span style="color: #0000FF;">Const</span> PhaseEnded = <span style="color: #336698;">8</span>
<span style="color: #0000FF;">Const</span> PhaseMayBegin = <span style="color: #336698;">32</span>
<span style="color: #0000FF;">Const</span> PhaseNone = <span style="color: #336698;">0</span>
<span style="color: #0000FF;">Const</span> PhaseStationary = <span style="color: #336698;">2</span></span></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
