<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.ValueAnimator - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTask/">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkitvalueanimator">AnimationKit.ValueAnimator</a></li>
        
            <li><a href="#interface-methods">Interface Methods</a></li>
        
            <li><a href="#example-class">Example Class</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkitvalueanimator">AnimationKit.ValueAnimator</h1>
<p>This interface allows custom classes to implement simple animations. Anything numeric can be animated using this interface and the <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a> task.</p>
<h2 id="interface-methods">Interface Methods</h2>
<pre id="method.animationstep"><span style="color: #000000;"><span style="color: #0000FF;">Sub</span> AnimationStep (Identifier <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>, Value <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>)</span></pre>

<p>This method is fired as often as necessary to run the animation, providing both the identifier and current value.</p>
<h2 id="example-class">Example Class</h2>
<p>The following class is a Label subclass which accepts an integer value and animates counting up/down to the new value. A reference to the last task is retained so the animation can be interrupted and changed to a new value.</p>
<pre><span style="color: #000000;"><span style="color: #0000FF;">Class</span> CountingLabel <span style="color: #0000FF;">Inherits</span> Label<br>  <span style="color: #0000FF;">Public</span> <span style="color: #0000FF;">Sub</span> Add (Amount <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)<br>    Self.Value = Self.Value + Amount<br>  <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Sub</span><br>  <br>  <span style="color: #0000FF;">Public</span> <span style="color: #0000FF;">Sub</span> AnimationStep (Identifier <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span>, Value <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span>)<br>    <span style="color: #800000;">// Part of the AnimationKit.ValueAnimator interface.</span><br>    <br>    <span style="color: #0000FF;">Select</span> <span style="color: #0000FF;">Case</span> Identifier<br>    <span style="color: #0000FF;">Case</span> <span style="color: #6600FE;">&quot;Text&quot;</span><br>      Self.Text = Str(Round(Value), <span style="color: #6600FE;">&quot;-0&quot;</span>)<br>    <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Select</span><br>  <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Sub</span><br>  <br>  <span style="color: #0000FF;">Public</span> <span style="color: #0000FF;">Sub</span> Subtract (Amount <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)<br>    Self.Value = Self.Value - Amount<br>  <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Sub</span><br>  <br>  <span style="color: #0000FF;">Public</span> <span style="color: #0000FF;">Function</span> Value () <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span><br>    <span style="color: #0000FF;">Return</span> Val(Self.Text)<br>  <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Function</span><br>  <br>  <span style="color: #0000FF;">Public</span> <span style="color: #0000FF;">Sub</span> Value (<span style="color: #0000FF;">Assigns</span> NewValue <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Integer</span>)<br>    <span style="color: #0000FF;">If</span> Task &lt;&gt; <span style="color: #0000FF;">Nil</span> <span style="color: #0000FF;">And</span> <span style="color: #0000FF;">Not</span> (Task.Completed <span style="color: #0000FF;">Or</span> Task.Cancelled) <span style="color: #0000FF;">Then</span><br>      Task.Cancel<br>      Task = <span style="color: #0000FF;">Nil</span><br>    <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">If</span><br>    <br>    Task = <span style="color: #0000FF;">New</span> AnimationKit.ValueTask(<span style="color: #0000FF;">Self</span>, <span style="color: #6600FE;">&quot;Text&quot;</span>, Self.Value, Value)<br>    Task.DurationInSeconds = <span style="color: #336698;">1</span><br>    Task.Curve = AnimationKit.Curve.CreateEaseOut<br>    Task.Run<br>  <span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Sub</span><br>  <br>  <span style="color: #0000FF;">Private</span> <span style="color: #0000FF;">Property</span> Task <span style="color: #0000FF;">As</span> AnimationKit.ValueTask<br><span style="color: #0000FF;">End</span> <span style="color: #0000FF;">Class</span></span></pre>

<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
