<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>AnimationKit.FrameTask - Animation Kit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Animation Kit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Task/">AnimationKit.Task</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.MoveTask/">AnimationKit.MoveTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ScrollTask/">AnimationKit.ScrollTask</a>
</li>

                        
                            
<li class="active">
    <a href="./">AnimationKit.FrameTask</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.ValueTask/">AnimationKit.ValueTask</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Interfaces <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.ValueAnimator/">AnimationKit.ValueAnimator</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Scrollable/">AnimationKit.Scrollable</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AnimationKit.Curve/">AnimationKit.Curve</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Frame/">AnimationKit.Frame</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>
</li>

                        
                            
<li >
    <a href="../AnimationKit.Coordinator/">AnimationKit.Coordinator</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../Migrating/">Migrating</a>
                    </li>
                
                
                
                    <li >
                        <a href="../History/">Version History</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#animationkitframetask">AnimationKit.FrameTask</a></li>
        
            <li><a href="#constructors">Constructors</a></li>
        
            <li><a href="#properties">Properties</a></li>
        
            <li><a href="#see-also">See Also</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="animationkitframetask">AnimationKit.FrameTask</h1>
<p>Inherits from <a href="../AnimationKit.Task/">AnimationKit.Task</a>.</p>
<p>This task controls animations for implementors of the <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a> interface.</p>
<p>A frame task does no actual animation, instead providing a way for an implementor to animate using sprites. Frame tasks have an identifier property which is used by the implementor to determine which sprite the new frame is intended for.</p>
<p>See the <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a> interface for an example implementation and usage.</p>
<h2 id="constructors">Constructors</h2>
<pre><span style="color: #000000;">Target <span style="color: #0000FF;">As</span> AnimationKit.FrameTarget, Frames <span style="color: #0000FF;">As</span> AnimationKit.FrameSet</span></pre>

<p>Creates a task for Target with the provided set of frames. The frame set can be modified after the task is created, but before it is run.</p>
<h2 id="properties">Properties</h2>
<pre id="property.durationinseconds"><span style="color: #000000;">DurationInSeconds <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Double</span> = <span style="color: #006633;">1.0</span></span></pre>

<p>If the Looping property is true, this is the number of seconds required to complete one loop of the animation. If the Looping property is false, this is the number of seconds required to complete the animation.</p>
<p><a href="../AnimationKit.Coordinator/#property.framespersecond">AnimationKit.Coordinator.FramesPerSecond</a> has minimal impact on the animation speed. The duration property fully determines the speed at which frames will be swapped. This means frames may be duplicated or dropped to match the intended duration.</p>
<p>For example, assuming the default of 60 frames per second, a frame set of 30 frames, and a duration of 1 second, each frame in the set will be displayed for two animation frames.</p>
<p>The implementor will only receive a change notification when the frame actually changes; duplicated frames will not trigger duplicate notifications.</p>
<pre id="property.frames"><span style="color: #000000;">Frames <span style="color: #0000FF;">As</span> AnimationKit.FrameSet = <span style="color: #0000FF;">New</span> AnimationKit.FrameSet()</span></pre>

<p>The set of frames to play/loop through.</p>
<pre id="property.identifier"><span style="color: #000000;">Identifier <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Text</span> = <span style="color: #6600FE;">&quot;&quot;</span></span></pre>

<p>The identifier is used to instruct the implementor which sprite the new frame is for.</p>
<pre id="property.looping"><span style="color: #000000;">Looping <span style="color: #0000FF;">As</span> <span style="color: #0000FF;">Boolean</span> = <span style="color: #0000FF;">False</span></span></pre>

<p>If true, the animation will never end.</p>
<h2 id="see-also">See Also</h2>
<p><a href="../AnimationKit.Frame/">AnimationKit.Frame</a>, <a href="../AnimationKit.FrameSet/">AnimationKit.FrameSet</a>, <a href="../AnimationKit.FrameTarget/">AnimationKit.FrameTarget</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
